<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

        <title>CorelDRAW Graphics Suite - Master CorelDRAW Quickly | Learning Portal App</title>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Optimum Linkup" />

        <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <link name="favicon" type="image/x-icon" href="../../../uploads/system/favicon.png"
        rel="shortcut icon" />
    <link rel="favicon" href="../../../vendors/assets/frontend/default/img/icons/favicon.ico">
<link rel="apple-touch-icon" href="../../../vendors/assets/frontend/default/img/icons/icon.png">
<link rel="stylesheet"
    href="../../../vendors/assets/frontend/default/css/jquery.webui-popover.min.css">
<link rel="stylesheet" href="../../../vendors/assets/frontend/default/css/select2.min.css">
<link rel="stylesheet" href="../../../vendors/assets/frontend/default/css/slick.css">
<link rel="stylesheet" href="../../../vendors/assets/frontend/default/css/slick-theme.css">
<!-- font awesome 5 -->
<link rel="stylesheet" href="../../../vendors/assets/frontend/default/css/fontawesome-all.min.css">

<link rel="stylesheet" href="../../../vendors/assets/frontend/default/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../vendors/assets/frontend/default/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="../../../vendors/assets/frontend/default/css/main.css">
<link rel="stylesheet" href="../../../vendors/assets/frontend/default/css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<link rel="stylesheet" href="../../../vendors/assets/global/toastr/toastr.css">
<link rel="stylesheet" href="../../../../../cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.css" />
<script src="../../../vendors/assets/backend/js/jquery-3.3.1.min.js"></script>
</head>

<body class="gray-bg">
    <section class="menu-area">
    <div class="container-xl">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <ul class="mobile-header-buttons">
                        <li><a class="mobile-nav-trigger" href="#mobile-primary-nav">Menu<span></span></a></li>
                        <li><a class="mobile-search-trigger" href="#mobile-search">Search<span></span></a></li>
                    </ul>

                    <a href="../../../index.html" class="navbar-brand" href="#"><img
                            src="../../../uploads/system/logo-dark.png" alt="LMS Logo" ></a>

                    <div class="main-nav-wrap">
    <div class="mobile-overlay"></div>

    <ul class="mobile-main-nav">
        <div class="mobile-menu-helper-top"></div>

        <li class="has-children">
            <a href="#">
                <i class="fa fa-angle-double-right d-inline"></i>
                <span>Courses</span>
                <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
            </a>

            <ul class="category corner-triangle top-left is-hidden">
                <li class="go-back"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>

                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Programming</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="#">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Programming                            </a></li>
                                                <li><a
                                href="../../courses1ff4.html?category=web-development">Web Development</a>
                        </li>
                                                <li><a
                                href="../../courses8ed1.html?category=desktop-development">Desktop Development</a>
                        </li>
                                            </ul>
                </li>
                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Marketting</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="#">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Marketting                            </a></li>
                                            </ul>
                </li>
                                <li class="all-category-devided">
                    <a href="../../courses.html">
                        <span class="icon"><i class="fa fa-angle-right"></i></span>
                        <span>All Courses</span>
                    </a>
                </li>
            </ul>
        </li>

        <div class="mobile-menu-helper-bottom"></div>
    </ul>
</div>
                    <form class="inline-form" action="http://127.0.0.1/udemy/home/search" method="get"
                        style="width: 100%;">
                        <div class="input-group search-box mobile-search">
                            <input type="text" id="search_input_course_header" name='query' class="form-control"
                                placeholder="Search For Anything">
                            <div class="input-group-append pull-left">
                                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                            </div>

                        </div>
                                                                        <li id="stu_course_header"
                            style="list-style-type: none;margin-right:300px;z-index: 100;position: absolute;margin-top: -10px; width:800px; padding-left:20px;padding-top:10px;font-family:Georgia, Times, serif; font-size:1.6em; line-height:2.1em;">
                        </li>

                                            </form>

                    

                    <div class="cart-box menu-icon-box" id="cart_items">
                        <div class="icon">
    <a href="javascript::" onclick="showCartPage()"><i class="fas fa-shopping-cart"></i></a>
    <span class="number">0</span>
</div>

<!-- Cart Dropdown goes here -->
<div class="dropdown course-list-dropdown corner-triangle top-right">
    <!-- Just remove the display none from the css to make it work -->
    <div class="list-wrapper">
        <div class="item-list">
            <ul>
                            </ul>
        </div>
        <div class="dropdown-footer">
            <div class="cart-total-price clearfix">
                <span>Total:</span>
                <div class="float-right">
                    <span class="current-price"></span>
                    <!-- <span class="original-price">$94.99</span> -->
                </div>
            </div>
            <a href="../../shopping_cart.html">Go To Cart</a>
        </div>
    </div>
    <div class="empty-box text-center d-none">
        <p>Your Cart Is Empty.</p>
        <a href="#">Keep Shopping</a>
    </div>
</div>

<script type="text/javascript">
function showCartPage() {
    window.location.replace("../../shopping_cart.html");
}
</script>                    </div>


                    <span class="signin-box-move-desktop-helper"></span>
                                        <div class="sign-in-box btn-group">

                        <a href="../../../auth.html"
                            class="btn btn-sign-in">Log In</a>

                        <a href="../../../auth/newRegistration.html"
                            class="btn btn-sign-up">Sign Up</a>

                    </div> <!--  sign-in-box end -->
                    
                </nav>

            </div>

        </div>

    </div>

</section>

<!-- auto hide message div-->
<script type="text/javascript">
$(document).ready(function() {
    $('.hide_msg').delay(90000).slideUp();
});
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("26 Sep, 2021").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>


<script type="text/javascript">
$(document).ready(function() {
    var consulta;
    $("#search_input_course_header").keyup(function(e) {
        consulta = $("#search_input_course_header").val();
        $("#stu_course_header").queue(function(n) {
            $("#stu_course_header").html(
                '<img src="../../../vendors/assets/images/loader-1.gif" />');
            $.ajax({
                type: "POST",
                url: 'http://127.0.0.1/udemy/home/ajax_instructor_course',
                data: "b=" + consulta,
                dataType: "html",
                error: function() {
                    alert("Error");
                },
                success: function(data) {
                    $("#stu_course_header").html(data);
                    n();
                }
            });
        });
    });
});
</script><link rel="stylesheet" type="text/css" href="../../../vendors/assets/frontend/eu-cookie/purecookie.css"
    async />

<div class="cookieConsentContainer" id="cookieConsentContainer" style="opacity: .9; display: block; display: none;">
    <!-- <div class="cookieTitle">
    <a>Cookies.</a>
  </div> -->
    <div class="cookieDesc">
        <p>
            This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.            <a class="link-cookie-policy"
                href="../../cookie_policy.html">Cookie Policy</a>
        </p>
    </div>
    <div class="cookieButton">
        <a onclick="cookieAccept();">Accept</a>
    </div>
</div>
<script>
$(document).ready(function() {
    if (localStorage.getItem("accept_cookie_academy")) {
        //localStorage.removeItem("accept_cookie_academy");
    } else {
        $('#cookieConsentContainer').fadeIn(1000);
    }
});

function cookieAccept() {
    if (typeof(Storage) !== "undefined") {
        localStorage.setItem("accept_cookie_academy", true);
        localStorage.setItem("accept_cookie_time", "08/15/2023");
        $('#cookieConsentContainer').fadeOut(1200);
    }
}
</script><section class="course-header-area">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="course-header-wrap">
                    <h1 class="title">CorelDRAW Graphics Suite - Master CorelDRAW Quickly</h1>
                    <p class="subtitle">Create Logos, Banners, Business Cards, Flyers, Magazines, Flex, Invitation Cards, Identity Cards, Textbooks, Certificate</p>
                    <div class="rating-row">
                        <span class="course-badge best-seller">Advanced</span>
                                                                        <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                        <span
                            class="d-inline-block average-rating">0</span><span>(0 Ratings)</span>
                        <span class="enrolled-num">
                            0 Students Enrolled                        </span>
                    </div>
                    <div class="created-row">
                        <span class="created-by">
                            Created By                            <a
                                href="../../instructor_page/1.html">John Doe Doe</a>
                        </span>
                                                <span
                            class="last-updated-date">Last Updated Mon, 26-Sep-2022</span>
                                                <span class="comment"><i
                                class="fas fa-comment"></i>English</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">

            </div>
        </div>
    </div>
</section>


<section class="course-content-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">

                <div class="what-you-get-box">
                    <div class="what-you-get-title">What Will I Learn?</div>
                    <ul class="what-you-get__items">
                                                                        <li>You will be able to design graphics such as Logos, Banners, Business Cards, Flyers, Magazines, Flex, Invitation Cards, Identity Cards, Posters and many others</li>
                                                                                                <li>Combining vector shapes to use them in logos and graphics</li>
                                                                                                <li>Distort and apply drop shadow and 3D effects to objects</li>
                                                                                                <li>Use Interface, tool, basic shape, effects artistic-media, and work with Text</li>
                                                                    </ul>
                </div>
                <br>
                <div class="course-curriculum-box">
                    <div class="course-curriculum-title clearfix">
                        <div class="title float-left">Curriculum For This Course</div>
                        <div class="float-right">
                            <span class="total-lectures">
                                2 Lessons                            </span>
                            <span class="total-time">
                                00:32:52 Hours                            </span>
                        </div>
                    </div>
                    <div class="course-curriculum-accordion">
                                                <div class="lecture-group-wrapper">
                            <div class="lecture-group-title clearfix" data-toggle="collapse"
                                data-target="#collapse31"
                                aria-expanded="true">
                                <div class="title float-left">
                                    SECTION A                                </div>
                                <div class="float-right">
                                    <span class="total-lectures">
                                        1 Lessons                                    </span>
                                    <span class="total-time">
                                        00:16:26 Hours                                    </span>
                                </div>
                            </div>

                            <div id="collapse31"
                                class="lecture-list collapse show">
                                <ul>
                                                                        <li class="lecture has-preview">
                                        <span class="lecture-title">1.7 Installing CorelDraw 2019 Part 2 -Must Watch</span>
                                        <span class="lecture-time float-right">00:16:26</span>
                                        <!-- <span class="lecture-preview float-right" data-toggle="modal" data-target="#CoursePreviewModal">Preview</span> -->
                                    </li>
                                                                    </ul>
                            </div>
                        </div>
                                                <div class="lecture-group-wrapper">
                            <div class="lecture-group-title clearfix" data-toggle="collapse"
                                data-target="#collapse32"
                                aria-expanded="false">
                                <div class="title float-left">
                                    SECTION B                                </div>
                                <div class="float-right">
                                    <span class="total-lectures">
                                        1 Lessons                                    </span>
                                    <span class="total-time">
                                        00:16:26 Hours                                    </span>
                                </div>
                            </div>

                            <div id="collapse32"
                                class="lecture-list collapse ">
                                <ul>
                                                                        <li class="lecture has-preview">
                                        <span class="lecture-title">1.8 Brief Informaton on CorelDraw 2019</span>
                                        <span class="lecture-time float-right">00:16:26</span>
                                        <!-- <span class="lecture-preview float-right" data-toggle="modal" data-target="#CoursePreviewModal">Preview</span> -->
                                    </li>
                                                                    </ul>
                            </div>
                        </div>
                                            </div>
                </div>

                <div class="requirements-box">
                    <div class="requirements-title">Requirements</div>
                    <div class="requirements-content">
                        <ul class="requirements__list">
                                                                                    <li>Installation of CorelDRAW Application</li>
                                                                                                                <li>A Personal Computer - Mac/Windows</li>
                                                                                                                <li>Zeal to learn new things</li>
                                                                                </ul>
                    </div>
                </div>
                <div class="description-box view-more-parent">
                    <div class="view-more" onclick="viewMore(this,'hide')">+ View More</div>
                    <div class="description-title">Description</div>
                    <div class="description-content-wrap">
                        <div class="description-content">
                            <div class="show-more--content--2BLF7 show-more--with-gradient--2hRXX" style="max-height: 22.1rem;">
<div tabindex="0">
<div data-purpose="safely-set-inner-html:description:description">
<p><strong>Start creating professional graphic design in CorelDRAW.</strong></p>
<p>If you're looking for a software that is user-friendly and you can easily create Logos, Banners, Business Cards, Flyers, Magazines, Flex, Invitation Cards, Identity Cards, Textbooks, Certificate and many others. CorelDraw is the best answer. CorelDRAW is used by professionals across the world for every promotional material.</p>
<p><strong>What are we designing ?</strong></p>
<ul>
<li>
<p>Banners</p>
</li>
<li>
<p>Newspapers</p>
</li>
<li>
<p>Magazines</p>
</li>
<li>
<p>Billboard</p>
</li>
<li>
<p>Invitation Cards</p>
</li>
<li>
<p>Identity Cards</p>
</li>
<li>
<p>Letter Heads</p>
</li>
<li>
<p>Company Logos</p>
</li>
<li>
<p>Hand-bills</p>
</li>
<li>
<p>Business Cards</p>
</li>
<li>
<p>Flyers</p>
</li>
<li>
<p>Shirt Design</p>
</li>
<li>
<p>Posters</p>
</li>
<li>
<p>Envelope Design</p>
</li>
<li>
<p>Certificates</p>
</li>
<li>
<p>Stickers</p>
</li>
<li>
<p>Pamphlet Design</p>
</li>
<li>
<p>CD Plates Design</p>
</li>
<li>
<p>Carton Design</p>
</li>
<li>
<p>Mirror</p>
</li>
<li>
<p>Colour Separation</p>
</li>
<li>
<p>Books Design</p>
</li>
<li>
<p>Understanding Page planning and Numbering</p>
</li>
<li>
<p>and many others ...</p>
</li>
</ul>
<p><strong>The go-to design suite for hobbyists and home businesses</strong></p>
<p>Whether graphic design is a pastime or you create with a purpose, CorelDRAW Standard has everything you need to produce compelling graphics for home projects or your small business.</p>
<p><strong>WHY CORELDRAW ?&nbsp;</strong></p>
<p><strong>Create anything and everything</strong></p>
<p>From manufacturing and engineering, to sign making, marketing, and more, CorelDRAW Graphics Suite is enjoyed by diverse designers, industries, and businesses worldwide.</p>
<p><strong>Apparel and textiles</strong></p>
<p>Whether you&rsquo;re in the business of screen printing, embroidery, direct-to-garment printing or apparel, CorelDRAW Graphics Suite has all the tools you need to produce and output designs for the fashion industry.</p>
<p><strong>Vector illustration</strong></p>
<p>Use <strong>CorelDRAW&rsquo;s</strong> powerful vector illustration tools to turn basic lines and shapes into complex works of art. Create curves with many versatile shaping and drawing tools. Add creative effects to your vector artwork with effect tools like Contour, Envelope, Blend, Mesh Fill, and more.</p>
<p><strong>Typography</strong></p>
<p>Arrange type beautifully with a complete set of typography tools. Add effects to text like block shadows and contours, fine-tune fonts responsively with variable font support, fit text to paths, and more.<br /><strong>Font management</strong></p>
<p>Organize and manage your font library with the intuitive Corel Font Manager, and use your favorite fonts without installing them. Work faster with fonts using the network storage feature.</p>
<p><strong>Page layout</strong></p>
<p>Find all the tools you need to create layouts for brochures, multi-page documents and more. Use the Placeholder Text tool to mock up a page and see how the text will look.</p>
<p><strong>Color, fills and transparencies</strong></p>
<p>Easily apply color to fills and outlines using color swatches, or generate colors based on color harmonies. Change the transparency of an object and fill objects with patterns, gradients, mesh fills, and more.</p>
<p><strong>Design for print or web</strong></p>
<p>Experience flawless publishing and output, every time.</p>
<ul>
<li>
<p>Control color consistency across different media and know your colors are accurate before you print</p>
</li>
<li>
<p>Develop captivating website content with a collection of web graphics tools and presets</p>
</li>
</ul>
<p><strong>Easy to use</strong></p>
<p>Create confidently with intuitive tools, tips, and tutorials at your fingertips&mdash;no matter your skill level or area of expertise.</p>
<p><strong>Don&rsquo;t waste your money</strong></p>
<p>Why pay hundreds or thousands of dollars for <strong>CorelDRAW</strong> training when you can receive high quality, interactive, web-based CorelDRAW training at a fraction of the cost? Introducing excellent, online CorelDRAW training that allows you to<strong> learn at your pace </strong>without spending entire days at a time away from the office or your college.</p>
<p>The course includes <strong>basic introductory </strong>lessons to CorelDRAW. You<strong> learn commands </strong>and <strong>techniques </strong>for <em>creating</em>, <em>editing</em>, create and <em>printing drawings </em>with CorelDRAW with easy. You will become familiar with the <strong><em>CorelDRAW interface</em></strong>, <strong><em>tool</em></strong>, basic <strong><em>shape</em></strong>, <strong><em>effects </em></strong>artistic-media, setting up drawings for print, manipulating reusable content, working with <strong><em>text</em></strong>, <strong><em>shadows</em></strong>, and basic display features.</p>
<p><strong>Don&rsquo;t waste your time</strong></p>
<p>Don&rsquo;t waste another minute of your precious life on poor quality videos on YouTube. Or instructors who you can&rsquo;t understand. Or teachers who have no real world in-person teaching experience. Your time is precious. Take this course and find out hidden secret on how to make thousand of dollars with graphics design.</p>
<p><strong>From Beginner to Expert CorelDraw Designer</strong></p>
<p>We know that you&rsquo;re here because you value your time. If you wanted to watch someone program for hours and hours without explaining what they&rsquo;re doing, you&rsquo;d be on YouTube.</p>
<p>By getting this course, you can be rest assured that the course is carefully thought out and edited. There are beautiful animations that explain all the difficult concepts and we&rsquo;re always on hand to answer student questions.</p>
<p><strong>Sign up today, and look forwards to:</strong></p>
<ul>
<li>
<p>HD 1080p video content, everything you&rsquo;ll ever need to succeed as a graphics designer</p>
</li>
<li>
<p>Design Logos, Banners, Business Cards, Flyers, Magazines, Flex, Invitation Cards, Identity Cards, Textbooks, Certificate</p>
</li>
<li>
<p>All the knowledge you need to start graphics design business</p>
</li>
<li>
<p>Design graphics&nbsp; worth lots of money</p>
</li>
<li>
<p>Challenges and Solutions</p>
</li>
<li>
<p>Fast and helpful support if you need anything or have questions</p>
</li>
<li>
<p>My great sense of humor</p>
</li>
</ul>
</div>
<div class="styles--audience--2pZ0S" data-purpose="target-audience">
<h2 class="udlite-heading-xl styles--audience__title--1Sob_">Who this course is for:</h2>
<ul class="styles--audience__list--3NCqY">
<li>Graphics Designers</li>
<li>Pinting Press</li>
<li>Organisations</li>
<li>Business men</li>
<li>Logo creator</li>
<li>Photographers</li>
<li>Movie Editors</li>
<li>People who want to be a professional graphic designer</li>
<li>People who want to learn vector based graphic designing</li>
<li>Beginners who are curios about the techniques to create graphics.</li>
<li>Any: beginners, intermediate, advance - Student or Professional</li>
<li>Web designer, web developer</li>
<li>Those who want to learn measurable drawing.</li>
<li>Those who want to make laser cutting suitable drawings.</li>
<li>Instead of drowning in all the features of the CorelDraw program, those who want to learn a specific topic.</li>
</ul>
</div>
</div>
</div>                        </div>
                    </div>
                </div>


                <div class="compare-box view-more-parent">
                    <div class="view-more" onclick="viewMore(this)">+ View More</div>
                    <div class="compare-title">Other Related Courses</div>
                    <div class="compare-courses-wrap">
                                                <div class="course-comparism-item-container this-course">
                            <div class="course-comparism-item clearfix">
                                <div class="item-image float-left">
                                    <a
                                        href="../learn-how-to-develop-mobile-application/1.html"><img
                                            src="#"
                                            alt="" class="img-fluid"></a>
                                    <div class="item-duration">
                                        <b>00:09:00 Hours</b>
                                    </div>
                                </div>
                                <div class="item-title float-left">
                                    <div class="title"><a
                                            href="../learn-how-to-develop-mobile-application/1.html">Learn how to develop mobile application</a>
                                    </div>
                                                                        <div class="updated-time">
                                        Updated Sat, 26-Jun-2021                                    </div>
                                                                    </div>
                                <div class="item-details float-left">
                                    <span class="item-rating">
                                        <i class="fas fa-star"></i>
                                                                                <span
                                            class="d-inline-block average-rating">3</span>
                                    </span>
                                    <span class="enrolled-student">
                                        <i class="far fa-user"></i>
                                        2                                    </span>
                                                                        <span class="item-price">
                                        <span class="current-price">Free</span>
                                    </span>
                                                                    </div>
                            </div>
                        </div>
                                                                        <div class="course-comparism-item-container this-course">
                            <div class="course-comparism-item clearfix">
                                <div class="item-image float-left">
                                    <a
                                        href="../learn-python-the-complete-python-programming-course/2.html"><img
                                            src="#"
                                            alt="" class="img-fluid"></a>
                                    <div class="item-duration">
                                        <b>02:18:58 Hours</b>
                                    </div>
                                </div>
                                <div class="item-title float-left">
                                    <div class="title"><a
                                            href="../learn-python-the-complete-python-programming-course/2.html">Learn Python: The Complete Python Programming Course</a>
                                    </div>
                                                                        <div class="updated-time">
                                        Updated Mon, 26-Sep-2022                                    </div>
                                                                    </div>
                                <div class="item-details float-left">
                                    <span class="item-rating">
                                        <i class="fas fa-star"></i>
                                                                                <span
                                            class="d-inline-block average-rating">0</span>
                                    </span>
                                    <span class="enrolled-student">
                                        <i class="far fa-user"></i>
                                        0                                    </span>
                                                                                                            <span class="item-price">
                                        <span
                                            class="original-price">$100</span>
                                        <span
                                            class="current-price">$70</span>
                                    </span>
                                                                                                        </div>
                            </div>
                        </div>
                                                                        <div class="course-comparism-item-container this-course">
                            <div class="course-comparism-item clearfix">
                                <div class="item-image float-left">
                                    <a
                                        href="../python-for-data-science-and-machine-learning-bootcamp/4.html"><img
                                            src="#"
                                            alt="" class="img-fluid"></a>
                                    <div class="item-duration">
                                        <b>02:18:58 Hours</b>
                                    </div>
                                </div>
                                <div class="item-title float-left">
                                    <div class="title"><a
                                            href="../python-for-data-science-and-machine-learning-bootcamp/4.html">Python for Data Science and Machine Learning Bootcamp</a>
                                    </div>
                                                                        <div class="updated-time">
                                        Updated Mon, 26-Sep-2022                                    </div>
                                                                    </div>
                                <div class="item-details float-left">
                                    <span class="item-rating">
                                        <i class="fas fa-star"></i>
                                                                                <span
                                            class="d-inline-block average-rating">0</span>
                                    </span>
                                    <span class="enrolled-student">
                                        <i class="far fa-user"></i>
                                        0                                    </span>
                                                                        <span class="item-price">
                                        <span class="current-price">Free</span>
                                    </span>
                                                                    </div>
                            </div>
                        </div>
                                                                        <div class="course-comparism-item-container this-course">
                            <div class="course-comparism-item clearfix">
                                <div class="item-image float-left">
                                    <a
                                        href="../r-programming-a-z-r-for-data-science-with-real-exercises/5.html"><img
                                            src="#"
                                            alt="" class="img-fluid"></a>
                                    <div class="item-duration">
                                        <b>00:16:26 Hours</b>
                                    </div>
                                </div>
                                <div class="item-title float-left">
                                    <div class="title"><a
                                            href="../r-programming-a-z-r-for-data-science-with-real-exercises/5.html">R Programming A-Z™: R For Data Science With Real Exercises!</a>
                                    </div>
                                                                        <div class="updated-time">
                                        Updated Mon, 26-Sep-2022                                    </div>
                                                                    </div>
                                <div class="item-details float-left">
                                    <span class="item-rating">
                                        <i class="fas fa-star"></i>
                                                                                <span
                                            class="d-inline-block average-rating">0</span>
                                    </span>
                                    <span class="enrolled-student">
                                        <i class="far fa-user"></i>
                                        0                                    </span>
                                                                                                            <span class="item-price">
                                        <span
                                            class="original-price">$600</span>
                                        <span
                                            class="current-price">$400</span>
                                    </span>
                                                                                                        </div>
                            </div>
                        </div>
                                                                                            </div>
                </div>

                <div class="about-instructor-box">
                    <div class="about-instructor-title">
                        About The Instructor                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="about-instructor-image">
                                <img src="../../../uploads/user_image/1.jpg"
                                    alt="" class="img-fluid">
                                <ul>
                                    <!-- <li><i class="fas fa-star"></i><b>4.4</b> Average Rating</li> -->
                                    <li><i class="fas fa-comment"></i><b>
                                            1                                        </b> Reviews</li>
                                    <li><i class="fas fa-user"></i><b>
                                            2                                        </b> Students</li>
                                    <li><i class="fas fa-play-circle"></i><b>
                                            6                                        </b> Courses</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="about-instructor-details view-more-parent">
                                <div class="view-more" onclick="viewMore(this)">+ View More                                </div>
                                <div class="instructor-name">
                                    <a
                                        href="../../instructor_page/1.html">John Doe Doe</a>
                                </div>
                                <div class="instructor-title">
                                    Brief info about author                                </div>
                                <div class="instructor-bio">
                                    <p style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Segun has taught thousands&nbsp;of people all over the world how to code. Segun has also built hundreds&nbsp;of apps, programs and websites for individuals and businesses. Segun provides&nbsp;one-on-one group training to individuals, businesses and non-profit organizations to help them manage their websites on their own with no knowledge of code.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Segun now enjoys teaching others how to start coding in many different programming languages and spending time with his family.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Segun specializes in the following areas: Laravel, Codeigniter, Java, React, Swift, Node, ASP.Net, AI and Robotics, Flutter, Forex, Analyst and many others.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Segun is a PhD holder and also has two Masters in one of the prestigious universities in Canada.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">We are sure you will be addicted to our courses and dedicated support.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong style="box-sizing: border-box; margin: 0px; padding: 0px;">Message/ if you are a human&nbsp;</strong>: We love to make donations, please donate for some bucks at least in a year to slums, beggar, especially to children, maybe your 10 coins will stop crime for food and clothes.&nbsp;<em style="box-sizing: border-box; margin: 0px; padding: 0px;">So let&rsquo;s start a better world building in favour of our upcoming generations.</em></p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Good Day</p>                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="student-feedback-box">
                    <div class="student-feedback-title">
                        Student Feedback                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="average-rating">
                                <div class="num">
                                    0                                </div>
                                <div class="rating">
                                                                                                            <i class="fas fa-star" style="color: #abb0bb;"></i>
                                                                                                                                                <i class="fas fa-star" style="color: #abb0bb;"></i>
                                                                                                                                                <i class="fas fa-star" style="color: #abb0bb;"></i>
                                                                                                                                                <i class="fas fa-star" style="color: #abb0bb;"></i>
                                                                                                                                                <i class="fas fa-star" style="color: #abb0bb;"></i>
                                                                                                        </div>
                                <div class="title">Average Rating</div>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="individual-rating">
                                <ul>
                                                                        <li>
                                        <div class="progress">
                                            <div class="progress-bar"
                                                style="width: 0%">
                                            </div>
                                        </div>
                                        <div>
                                            <span class="rating">
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                <i class="fas fa-star filled"></i>
                                                
                                            </span>
                                            <span>0%</span>
                                        </div>
                                    </li>
                                                                        <li>
                                        <div class="progress">
                                            <div class="progress-bar"
                                                style="width: 0%">
                                            </div>
                                        </div>
                                        <div>
                                            <span class="rating">
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                
                                            </span>
                                            <span>0%</span>
                                        </div>
                                    </li>
                                                                        <li>
                                        <div class="progress">
                                            <div class="progress-bar"
                                                style="width: 0%">
                                            </div>
                                        </div>
                                        <div>
                                            <span class="rating">
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                
                                            </span>
                                            <span>0%</span>
                                        </div>
                                    </li>
                                                                        <li>
                                        <div class="progress">
                                            <div class="progress-bar"
                                                style="width: 0%">
                                            </div>
                                        </div>
                                        <div>
                                            <span class="rating">
                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                
                                            </span>
                                            <span>0%</span>
                                        </div>
                                    </li>
                                                                        <li>
                                        <div class="progress">
                                            <div class="progress-bar"
                                                style="width: 0%">
                                            </div>
                                        </div>
                                        <div>
                                            <span class="rating">
                                                                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                                                                <i class="fas fa-star filled"></i>
                                                
                                            </span>
                                            <span>0%</span>
                                        </div>
                                    </li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="reviews">
                        <div class="reviews-title">Reviews</div>
                        <ul>
                                                    </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="course-sidebar natural">
                                        <div class="preview-video-box">
                        <a data-toggle="modal" data-target="#CoursePreviewModal">
                            <img src="../../../uploads/thumbnails/course_thumbnails/course_thumbnail_6.jpg"
                                alt="" class="img-fluid">
                            <span class="preview-text">Preview This Course</span>
                            <span class="play-btn"></span>
                        </a>
                    </div>
                                        <div class="course-sidebar-text-box">
                        <div class="price">
                                                                                    <span class="current-price"><span
                                    class="current-price">$100</span></span>
                            <span class="original-price">$400</span>
                            <input type="hidden" id="total_price_of_checking_out"
                                value="$100">
                                                                                </div>

                        
                        <!-- WISHLIST BUTTON -->
                        <div class="buy-btns">
                            <button
                                class="btn btn-add-wishlist "
                                type="button" id="6"
                                onclick="handleAddToWishlist(this)">
                                Add To Wishlist                            </button>
                        </div>

                                                <div class="buy-btns">
                            <a href="javascript::" class="btn btn-buy-now"
                                id="course_6"
                                onclick="handleBuyNow(this)">Buy Now</a>
                                                        <button class="btn btn-add-cart" type="button" id="6"
                                onclick="handleCartItems(this)">Add To Cart</button>
                                                    </div>
                                                

                        <div class="includes">
                            <div class="title"><b>Includes:</b></div>
                            <ul>
                                <li><i class="far fa-file-video"></i>
                                    00:32:52 Hours On Demand Videos                                </li>
                                <li><i
                                        class="far fa-file"></i>2 Lessons                                </li>
                                <li><i class="far fa-compass"></i>Full Lifetime Access</li>
                                <li><i class="fas fa-mobile-alt"></i>Access On Mobile And Tv                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="CoursePreviewModal" tabindex="-1" role="dialog" aria-hidden="true" data-keyboard="false"
    data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content course-preview-modal">
            <div class="modal-header">
                <h5 class="modal-title">
                    <span>Course Preview:</span>CorelDRAW Graphics Suite - Master CorelDRAW Quickly</h5>
                <button type="button" class="close" data-dismiss="modal" onclick="pausePreview()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="course-preview-video-wrap">
                    <div class="embed-responsive embed-responsive-16by9">
                                                <!------------- PLYR.IO ------------>
                        <link rel="stylesheet" href="../../../vendors/assets/global/plyr/plyr.css">
                        <video poster="../../../uploads/thumbnails/course_thumbnails/course_thumbnail_6.jpg"
                            id="player" playsinline controls>
                                                        <h4></h4>
                                                    </video>

                        <style media="screen">
                        .plyr__video-wrapper {
                            height: 450px;
                        }
                        </style>

                        <script src="../../../vendors/assets/global/plyr/plyr.js"></script>
                        <script>
                        const player = new Plyr('#player');
                        </script>
                        <!------------- PLYR.IO ------------>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->

<style media="screen">
.embed-responsive-16by9::before {
    padding-top: 0px;
}
</style>
<script type="text/javascript">
function handleCartItems(elem) {
    url1 = '../../handleCartItems.html';
    url2 = '../../refreshWishList.html';
    $.ajax({
        url: url1,
        type: 'POST',
        data: {
            course_id: elem.id
        },
        success: function(response) {
            $('#cart_items').html(response);
            if ($(elem).hasClass('addedToCart')) {
                $(elem).removeClass('addedToCart')
                $(elem).text("Add To Cart");
            } else {
                $(elem).addClass('addedToCart')
                $(elem).text("Added To Cart");
            }
            $.ajax({
                url: url2,
                type: 'POST',
                success: function(response) {
                    $('#wishlist_items').html(response);
                }
            });
        }
    });
}

function handleBuyNow(elem) {

    url1 = '../../handleCartItemForBuyNowButton.html';
    url2 = '../../refreshWishList.html';
    urlToRedirect = '../../shopping_cart.html';
    var explodedArray = elem.id.split("_");
    var course_id = explodedArray[1];

    $.ajax({
        url: url1,
        type: 'POST',
        data: {
            course_id: course_id
        },
        success: function(response) {
            $('#cart_items').html(response);
            $.ajax({
                url: url2,
                type: 'POST',
                success: function(response) {
                    $('#wishlist_items').html(response);
                    toastr.warning('Please Wait....');
                    setTimeout(
                        function() {
                            window.location.replace(urlToRedirect);
                        }, 1500);
                }
            });
        }
    });
}

function handleEnrolledButton() {
    $.ajax({
        url: 'http://127.0.0.1/udemy/home/isLoggedIn',
        success: function(response) {
            if (!response) {
                window.location.replace("../../../auth.html");
            }
        }
    });
}

function handleAddToWishlist(elem) {
    $.ajax({
        url: 'http://127.0.0.1/udemy/home/handleWishList',
        type: 'POST',
        data: {
            course_id: elem.id
        },
        success: function(response) {
            if (!response) {
                window.location.replace("../../../auth.html");
            } else {
                if ($(elem).hasClass('active')) {
                    $(elem).removeClass('active');
                    $(elem).text("Add To Wishlist");
                } else {
                    $(elem).addClass('active');
                    $(elem).text("Added To Wishlist");
                }
                $('#wishlist_items').html(response);
            }
        }
    });
}

function pausePreview() {
    player.pause();
}
</script><footer class="footer-area d-print-none">
    <div class="container-xl">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-text">
                    <a href="#"><img src="../../../uploads/system/logo-dark.png" alt=""
                            class="d-inline-block"></a>
                    <a href="http://optimumlinkupsoftware.com/"
                        target="_blank">Developed with LOVE by OPTIMUM LINKUP</a>
                </p>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-md-end footer-menu">
                    <li class="nav-item">
                        <a class="nav-link"
                            href="../../about_us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="../../privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="../../terms_and_condition.html">Terms And Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../auth.html">
                            Login                        </a>
                    </li>
                    <li>
                                                <select class="language_selector" onchange="switch_language(this.value)">
                                                        <option value="english"
                                selected>English                            </option>
                                                        <option value="arabic"
                                >Arabic                            </option>
                                                        <option value="french"
                                >French                            </option>
                                                        <option value="hindi"
                                >Hindi                            </option>
                                                        <option value="bengali"
                                >Bengali                            </option>
                                                        <option value="chinese"
                                >Chinese                            </option>
                                                        <option value="dutch"
                                >Dutch                            </option>
                                                        <option value="german"
                                >German                            </option>
                                                        <option value="greek"
                                >Greek                            </option>
                                                        <option value="hungarian"
                                >Hungarian                            </option>
                                                        <option value="indonesian"
                                >Indonesian                            </option>
                                                        <option value="italian"
                                >Italian                            </option>
                                                        <option value="japanese"
                                >Japanese                            </option>
                                                        <option value="korean"
                                >Korean                            </option>
                                                        <option value="latin"
                                >Latin                            </option>
                                                        <option value="portuguese"
                                >Portuguese                            </option>
                                                        <option value="russian"
                                >Russian                            </option>
                                                        <option value="spanish"
                                >Spanish                            </option>
                                                        <option value="thai"
                                >Thai                            </option>
                                                        <option value="turkish"
                                >Turkish                            </option>
                                                        <option value="urdu"
                                >Urdu                            </option>
                                                    </select>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- PAYMENT MODAL -->
<!-- Modal -->

<!-- Modal -->
<div class="modal fade multi-step" id="EditRatingModal" tabindex="-1" role="dialog" aria-hidden="true"
    reset-on-close="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content edit-rating-modal">
            <div class="modal-header">
                <h5 class="modal-title step-1" data-step="1">Step 1</h5>
                <h5 class="modal-title step-2" data-step="2">Step 2</h5>
                <h5 class="m-progress-stats modal-title">
                    &nbsp;of&nbsp;<span class="m-progress-total"></span>
                </h5>

                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="m-progress-bar-wrapper">
                <div class="m-progress-bar">
                </div>
            </div>
            <div class="modal-body step step-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-rating-box">
                                <h4 class="rating-title">
                                    How Would You Rate This Course Overall?</h4>
                                <fieldset class="your-rating">

                                    <input type="radio" id="star5" name="rating" value="5" />
                                    <label class="full" for="star5"></label>

                                    <!-- <input type="radio" id="star4half" name="rating" value="4 and a half" />
                  <label class="half" for="star4half"></label> -->

                                    <input type="radio" id="star4" name="rating" value="4" />
                                    <label class="full" for="star4"></label>

                                    <!-- <input type="radio" id="star3half" name="rating" value="3 and a half" />
                  <label class="half" for="star3half"></label> -->

                                    <input type="radio" id="star3" name="rating" value="3" />
                                    <label class="full" for="star3"></label>

                                    <!-- <input type="radio" id="star2half" name="rating" value="2 and a half" />
                  <label class="half" for="star2half"></label> -->

                                    <input type="radio" id="star2" name="rating" value="2" />
                                    <label class="full" for="star2"></label>

                                    <!-- <input type="radio" id="star1half" name="rating" value="1 and a half" />
                  <label class="half" for="star1half"></label> -->

                                    <input type="radio" id="star1" name="rating" value="1" />
                                    <label class="full" for="star1"></label>

                                    <!-- <input type="radio" id="starhalf" name="rating" value="half" />
                  <label class="half" for="starhalf"></label> -->

                                </fieldset>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-course-preview-box">
                                <div class="card">
                                    <img class="card-img-top img-fluid" id="course_thumbnail_1" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title" class="course_title_for_rating" id="course_title_1"></h5>
                                        <p class="card-text" id="instructor_details">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-body step step-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-rating-comment-box">
                                <h4 class="rating-title">Write A Public Review</h4>
                                <textarea id="review_of_a_course" name="review_of_a_course"
                                    placeholder="Describe Your Experience What You Got Out Of The Course And Other Helpful Highlights. What Did The Instructor Do Well And What Could Use Some Improvement?"
                                    maxlength="65000" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-course-preview-box">
                                <div class="card">
                                    <img class="card-img-top img-fluid" id="course_thumbnail_2" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title" class="course_title_for_rating" id="course_title_2"></h5>
                                        <p class="card-text">
                                            -
                                            John Doe Doe                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="course_id" id="course_id_for_rating" value="">
            <div class="modal-footer">
                <button type="button" class="btn btn-primary next step step-1" data-step="1"
                    onclick="sendEvent(2)">Next</button>
                <button type="button" class="btn btn-primary previous step step-2 mr-auto" data-step="2"
                    onclick="sendEvent(1)">Previous</button>
                <button type="button" class="btn btn-primary publish step step-2"
                    onclick="publishRating($('#course_id_for_rating').val())"
                    id="">Publish</button>
            </div>
        </div>
    </div>
</div><!-- Modal -->

<script type="text/javascript">
function switch_language(language) {
    $.ajax({
        url: 'http://127.0.0.1/udemy/home/site_language',
        type: 'post',
        data: {
            language: language
        },
        success: function(response) {
            setTimeout(function() {
                location.reload();
            }, 500);
        }
    });
}
</script><script src="../../../vendors/assets/frontend/default/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="../../../vendors/assets/frontend/default/js/vendor/jquery-3.2.1.min.js"></script>
<script src="../../../vendors/assets/frontend/default/js/popper.min.js"></script>
<script src="../../../vendors/assets/frontend/default/js/bootstrap.min.js"></script>
<script src="../../../vendors/assets/frontend/default/js/slick.min.js"></script>
<script src="../../../vendors/assets/frontend/default/js/select2.min.js"></script>
<script src="../../../vendors/assets/frontend/default/js/tinymce.min.js"></script>
<script src="../../../vendors/assets/frontend/default/js/multi-step-modal.js"></script>
<script src="../../../vendors/assets/frontend/default/js/jquery.webui-popover.min.js"></script>
<script src="../../../../../content.jwplatform.com/libraries/O7BMTay5.js"></script>
<script src="../../../vendors/assets/frontend/default/js/main.js"></script>
<script src="../../../vendors/assets/global/toastr/toastr.min.js"></script>
<script src="../../../../../cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.js" charset="utf-8"></script>
<script src="../../../../../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"
    integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous">
</script>
<script src="../../../vendors/assets/frontend/default/js/bootstrap-tagsinput.min.js"></script>
<script src="../../../vendors/assets/frontend/default/js/custom.js"></script>

<!-- SHOW TOASTR NOTIFIVATION -->

<script type="text/javascript">
function showAjaxModal(url) {
    // SHOWING AJAX PRELOADER IMAGE
    jQuery('#modal_ajax .modal-body').html(
        '<div style="text-align:center;margin-top:200px;"><img src="assets/images/preloader.html" /></div>');

    // LOADING THE AJAX MODAL
    jQuery('#modal_ajax').modal('show', {
        backdrop: 'true'
    });

    // SHOW AJAX RESPONSE ON REQUEST SUCCESS
    $.ajax({
        url: url,
        success: function(response) {
            jQuery('#modal_ajax .modal-body').html(response);
        }
    });
}
</script>

<!-- (Ajax Modal)-->
<div class="modal fade" id="modal_ajax">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal</h4>
            </div>

            <div class="modal-body" style="height:500px; overflow:auto;">



            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript">
function confirm_modal(delete_url) {
    jQuery('#modal-4').modal('show', {
        backdrop: 'static'
    });
    document.getElementById('delete_link').setAttribute('href', delete_url);
}
</script>

<!-- (Normal Modal)-->
<div class="modal fade" id="modal-4">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top:100px;">

            <div class="modal-header">
                <h4 class="modal-title text-center">Are You Sure ?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>


            <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                <a href="#" class="btn btn-danger btn-yes" id="delete_link"
                    data-dismiss="modal">Yes</a>
                <button type="button" class="btn btn-info btn-cancel"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
function async_modal() {
    const asyncModal = new Promise(function(resolve, reject) {
        $('#modal-4').modal('show');
        $('#modal-4 .btn-yes').click(function() {
            resolve(true);
        });
        $('#modal-4 .btn-cancel').click(function() {
            resolve(false);
        });
    });
    return asyncModal;
}
</script><script type="text/javascript">
function toggleRatingView(course_id) {
  $('#course_info_view_'+course_id).toggle();
  $('#course_rating_view_'+course_id).toggle();
  $('#edit_rating_btn_'+course_id).toggle();
  $('#cancel_rating_btn_'+course_id).toggle();
}

function publishRating(course_id) {
    var review = $('#review_of_a_course_'+course_id).val();
    var starRating = 0;
    starRating = $('#star_rating_of_course_'+course_id).val();
    if (starRating > 0) {
        $.ajax({
            type : 'POST',
            url  : 'http://127.0.0.1/udemy/home/rate_course',
            data : {course_id : course_id, review : review, starRating : starRating},
            success : function(response) {
                location.reload();
            }
        });
    }else{

    }
}

function isTouchDevice() {
  return (('ontouchstart' in window) ||
     (navigator.maxTouchPoints > 0) ||
     (navigator.msMaxTouchPoints > 0));
}

function redirect_to(url){
  if(!isTouchDevice() && $(window).width() > 767){
    window.location.replace(url);
  }
}
</script>
</body>


</html>