<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

        <title>Courses | Learning Portal App</title>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Optimum Linkup" />

        <meta name="keywords" content="LMS,Learning Management System" />
    <meta name="description" content="Nice application" />
    
    <link name="favicon" type="image/x-icon" href="../uploads/system/favicon.png"
        rel="shortcut icon" />
    <link rel="favicon" href="../vendors/assets/frontend/default/img/icons/favicon.ico">
<link rel="apple-touch-icon" href="../vendors/assets/frontend/default/img/icons/icon.png">
<link rel="stylesheet"
    href="../vendors/assets/frontend/default/css/jquery.webui-popover.min.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/select2.min.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/slick.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/slick-theme.css">
<!-- font awesome 5 -->
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/fontawesome-all.min.css">

<link rel="stylesheet" href="../vendors/assets/frontend/default/css/bootstrap.min.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/main.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<link rel="stylesheet" href="../vendors/assets/global/toastr/toastr.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.css" />
<script src="../vendors/assets/backend/js/jquery-3.3.1.min.js"></script>
</head>

<body class="gray-bg">
    <section class="menu-area">
    <div class="container-xl">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <ul class="mobile-header-buttons">
                        <li><a class="mobile-nav-trigger" href="#mobile-primary-nav">Menu<span></span></a></li>
                        <li><a class="mobile-search-trigger" href="#mobile-search">Search<span></span></a></li>
                    </ul>

                    <a href="../index.html" class="navbar-brand" href="#"><img
                            src="../uploads/system/logo-dark.png" alt="LMS Logo" ></a>

                    <div class="main-nav-wrap">
    <div class="mobile-overlay"></div>

    <ul class="mobile-main-nav">
        <div class="mobile-menu-helper-top"></div>

        <li class="has-children">
            <a href="#">
                <i class="fa fa-angle-double-right d-inline"></i>
                <span>Courses</span>
                <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
            </a>

            <ul class="category corner-triangle top-left is-hidden">
                <li class="go-back"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>

                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Programming</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="#">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Programming                            </a></li>
                                                <li><a
                                href="courses1ff4.html?category=web-development">Web Development</a>
                        </li>
                                                <li><a
                                href="courses8ed1.html?category=desktop-development">Desktop Development</a>
                        </li>
                                            </ul>
                </li>
                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Marketting</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="#">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Marketting                            </a></li>
                                            </ul>
                </li>
                                <li class="all-category-devided">
                    <a href="courses.html">
                        <span class="icon"><i class="fa fa-angle-right"></i></span>
                        <span>All Courses</span>
                    </a>
                </li>
            </ul>
        </li>

        <div class="mobile-menu-helper-bottom"></div>
    </ul>
</div>
                    <form class="inline-form" action="http://127.0.0.1/udemy/home/search" method="get"
                        style="width: 100%;">
                        <div class="input-group search-box mobile-search">
                            <input type="text" id="search_input_course_header" name='query' class="form-control"
                                placeholder="Search For Anything">
                            <div class="input-group-append pull-left">
                                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                            </div>

                        </div>
                                                                        <li id="stu_course_header"
                            style="list-style-type: none;margin-right:300px;z-index: 100;position: absolute;margin-top: -10px; width:800px; padding-left:20px;padding-top:10px;font-family:Georgia, Times, serif; font-size:1.6em; line-height:2.1em;">
                        </li>

                                            </form>

                    

                    <div class="cart-box menu-icon-box" id="cart_items">
                        <div class="icon">
    <a href="javascript::" onclick="showCartPage()"><i class="fas fa-shopping-cart"></i></a>
    <span class="number">0</span>
</div>

<!-- Cart Dropdown goes here -->
<div class="dropdown course-list-dropdown corner-triangle top-right">
    <!-- Just remove the display none from the css to make it work -->
    <div class="list-wrapper">
        <div class="item-list">
            <ul>
                            </ul>
        </div>
        <div class="dropdown-footer">
            <div class="cart-total-price clearfix">
                <span>Total:</span>
                <div class="float-right">
                    <span class="current-price"></span>
                    <!-- <span class="original-price">$94.99</span> -->
                </div>
            </div>
            <a href="shopping_cart.html">Go To Cart</a>
        </div>
    </div>
    <div class="empty-box text-center d-none">
        <p>Your Cart Is Empty.</p>
        <a href="#">Keep Shopping</a>
    </div>
</div>

<script type="text/javascript">
function showCartPage() {
    window.location.replace("shopping_cart.html");
}
</script>                    </div>


                    <span class="signin-box-move-desktop-helper"></span>
                                        <div class="sign-in-box btn-group">

                        <a href="../auth.html"
                            class="btn btn-sign-in">Log In</a>

                        <a href="../auth/newRegistration.html"
                            class="btn btn-sign-up">Sign Up</a>

                    </div> <!--  sign-in-box end -->
                    
                </nav>

            </div>

        </div>

    </div>

</section>

<!-- auto hide message div-->
<script type="text/javascript">
$(document).ready(function() {
    $('.hide_msg').delay(90000).slideUp();
});
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("26 Sep, 2021").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>


<script type="text/javascript">
$(document).ready(function() {
    var consulta;
    $("#search_input_course_header").keyup(function(e) {
        consulta = $("#search_input_course_header").val();
        $("#stu_course_header").queue(function(n) {
            $("#stu_course_header").html(
                '<img src="../vendors/assets/images/loader-1.gif" />');
            $.ajax({
                type: "POST",
                url: 'http://127.0.0.1/udemy/home/ajax_instructor_course',
                data: "b=" + consulta,
                dataType: "html",
                error: function() {
                    alert("Error");
                },
                success: function(data) {
                    $("#stu_course_header").html(data);
                    n();
                }
            });
        });
    });
});
</script><link rel="stylesheet" type="text/css" href="../vendors/assets/frontend/eu-cookie/purecookie.css"
    async />

<div class="cookieConsentContainer" id="cookieConsentContainer" style="opacity: .9; display: block; display: none;">
    <!-- <div class="cookieTitle">
    <a>Cookies.</a>
  </div> -->
    <div class="cookieDesc">
        <p>
            This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.            <a class="link-cookie-policy"
                href="cookie_policy.html">Cookie Policy</a>
        </p>
    </div>
    <div class="cookieButton">
        <a onclick="cookieAccept();">Accept</a>
    </div>
</div>
<script>
$(document).ready(function() {
    if (localStorage.getItem("accept_cookie_academy")) {
        //localStorage.removeItem("accept_cookie_academy");
    } else {
        $('#cookieConsentContainer').fadeIn(1000);
    }
});

function cookieAccept() {
    if (typeof(Storage) !== "undefined") {
        localStorage.setItem("accept_cookie_academy", true);
        localStorage.setItem("accept_cookie_time", "08/15/2023");
        $('#cookieConsentContainer').fadeOut(1200);
    }
}
</script>	
	<section class="category-header-area">
	    <div class="container-lg">
	        <div class="row">
	            <div class="col">
	                <nav>
	                    <ol class="breadcrumb">
	                        <li class="breadcrumb-item"><a href="../home.html"><i
	                                    class="fas fa-home"></i></a></li>
	                        <li class="breadcrumb-item">
	                            <a href="#">
	                                Courses	                            </a>
	                        </li>
	                        <li class="breadcrumb-item active">
	                            All Category	                        </li>
	                    </ol>
	                </nav>
	            </div>
	        </div>
	    </div>
	</section>


	<section class="category-course-list-area">
	    <div class="container">
	        <div class="category-filter-box filter-box clearfix">
	            <span>Showing On This Page : 6</span>
	            <a href="javascript::" onclick="toggleLayout('grid')"
	                style="float: right; font-size: 19px; margin-left: 5px;"><i class="fas fa-th"></i></a>
	            <a href="javascript::" onclick="toggleLayout('list')" style="float: right; font-size: 19px;"><i
	                    class="fas fa-th-list"></i></a>
	            <a href="courses.html"
	                style="float: right; font-size: 19px; margin-right: 5px;"><i class="fas fa-sync-alt"></i></a>
	        </div>
	        <div class="row">
	            <div class="col-lg-3 filter-area">
	                <div class="card">
	                    <a href="javascript::" style="color: unset;">
	                        <div class="card-header filter-card-header" id="headingOne" data-toggle="collapse"
	                            data-target="#collapseFilter" aria-expanded="true" aria-controls="collapseFilter">
	                            <h6 class="mb-0">
	                                Filter	                                <i class="fas fa-sliders-h" style="float: right;"></i>
	                            </h6>
	                        </div>
	                    </a>
	                    <div id="collapseFilter" class="collapse show" aria-labelledby="headingOne"
	                        data-parent="#accordion">
	                        <div class="card-body pt-0">
	                            <div class="filter_type">
	                                <h6>Categories</h6>
	                                <ul>
	                                    <li class="ml-2">
	                                        <div class="">
	                                            <input type="radio" id="category_all" name="sub_category"
	                                                class="categories custom-radio" value="all" onclick="filter(this)"
	                                                checked>
	                                            <label for="category_all">All Category</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li class="">
	                                        <div
	                                            class="">
	                                            <input type="radio" id="category-1"
	                                                name="sub_category" class="categories custom-radio"
	                                                value="programming" onclick="filter(this)"
	                                                >
	                                            <label
	                                                for="category-1">Programming</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li class="ml-2">
	                                        <div
	                                            class="">
	                                            <input type="radio" id="sub_category-3"
	                                                name="sub_category" class="categories custom-radio"
	                                                value="web-development" onclick="filter(this)"
	                                                >
	                                            <label
	                                                for="sub_category-3">Web Development</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li class="ml-2">
	                                        <div
	                                            class="">
	                                            <input type="radio" id="sub_category-4"
	                                                name="sub_category" class="categories custom-radio"
	                                                value="desktop-development" onclick="filter(this)"
	                                                >
	                                            <label
	                                                for="sub_category-4">Desktop Development</label>
	                                        </div>
	                                    </li>
	                                    	                                    	                                    <li class="">
	                                        <div
	                                            class="">
	                                            <input type="radio" id="category-2"
	                                                name="sub_category" class="categories custom-radio"
	                                                value="marketting" onclick="filter(this)"
	                                                >
	                                            <label
	                                                for="category-2">Marketting</label>
	                                        </div>
	                                    </li>
	                                    	                                    	                                </ul>
	                                <a href="javascript::" id="city-toggle-btn"
	                                    onclick="showToggle(this, 'hidden-categories')"
	                                    style="font-size: 12px;"></a>
	                            </div>
	                            <hr>
	                            <div class="filter_type">
	                                <div class="form-group">
	                                    <h6>Price</h6>
	                                    <ul>
	                                        <li>
	                                            <div class="">
	                                                <input type="radio" id="price_all" name="price"
	                                                    class="prices custom-radio" value="all" onclick="filter(this)"
	                                                    checked>
	                                                <label for="price_all">All</label>
	                                            </div>
	                                            <div class="">
	                                                <input type="radio" id="price_free" name="price"
	                                                    class="prices custom-radio" value="free" onclick="filter(this)"
	                                                    >
	                                                <label for="price_free">Free</label>
	                                            </div>
	                                            <div class="">
	                                                <input type="radio" id="price_paid" name="price"
	                                                    class="prices custom-radio" value="paid" onclick="filter(this)"
	                                                    >
	                                                <label for="price_paid">Paid</label>
	                                            </div>
	                                        </li>
	                                    </ul>
	                                </div>
	                            </div>
	                            <hr>
	                            <div class="filter_type">
	                                <h6>Level</h6>
	                                <ul>
	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="all" name="level" class="level custom-radio"
	                                                value="all" onclick="filter(this)"
	                                                checked>
	                                            <label for="all">All</label>
	                                        </div>
	                                        <div class="">
	                                            <input type="radio" id="beginner" name="level" class="level custom-radio"
	                                                value="beginner" onclick="filter(this)"
	                                                >
	                                            <label for="beginner">Beginner</label>
	                                        </div>
	                                        <div class="">
	                                            <input type="radio" id="advanced" name="level" class="level custom-radio"
	                                                value="advanced" onclick="filter(this)"
	                                                >
	                                            <label for="advanced">Advanced</label>
	                                        </div>
	                                        <div class="">
	                                            <input type="radio" id="intermediate" name="level"
	                                                class="level custom-radio" value="intermediate" onclick="filter(this)"
	                                                >
	                                            <label for="intermediate">Intermediate</label>
	                                        </div>
	                                    </li>
	                                </ul>
	                            </div>
	                            <hr>
	                            <div class="filter_type">
	                                <h6>Language</h6>
	                                <ul>
	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="all_language" name="language"
	                                                class="languages custom-radio" value="all"
	                                                onclick="filter(this)"
	                                                checked>
	                                            <label
	                                                for="all_language">All</label>
	                                        </div>
	                                    </li>



	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_english" name="language"
	                                                class="languages custom-radio" value="english"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_english">English</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_arabic" name="language"
	                                                class="languages custom-radio" value="arabic"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_arabic">Arabic</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_french" name="language"
	                                                class="languages custom-radio" value="french"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_french">French</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_hindi" name="language"
	                                                class="languages custom-radio" value="hindi"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_hindi">Hindi</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_bengali" name="language"
	                                                class="languages custom-radio" value="bengali"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_bengali">Bengali</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_chinese" name="language"
	                                                class="languages custom-radio" value="chinese"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_chinese">Chinese</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_dutch" name="language"
	                                                class="languages custom-radio" value="dutch"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_dutch">Dutch</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_german" name="language"
	                                                class="languages custom-radio" value="german"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_german">German</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_greek" name="language"
	                                                class="languages custom-radio" value="greek"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_greek">Greek</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_hungarian" name="language"
	                                                class="languages custom-radio" value="hungarian"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_hungarian">Hungarian</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_indonesian" name="language"
	                                                class="languages custom-radio" value="indonesian"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_indonesian">Indonesian</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_italian" name="language"
	                                                class="languages custom-radio" value="italian"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_italian">Italian</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_japanese" name="language"
	                                                class="languages custom-radio" value="japanese"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_japanese">Japanese</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_korean" name="language"
	                                                class="languages custom-radio" value="korean"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_korean">Korean</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_latin" name="language"
	                                                class="languages custom-radio" value="latin"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_latin">Latin</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_portuguese" name="language"
	                                                class="languages custom-radio" value="portuguese"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_portuguese">Portuguese</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_russian" name="language"
	                                                class="languages custom-radio" value="russian"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_russian">Russian</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_spanish" name="language"
	                                                class="languages custom-radio" value="spanish"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_spanish">Spanish</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_thai" name="language"
	                                                class="languages custom-radio" value="thai"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_thai">Thai</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_turkish" name="language"
	                                                class="languages custom-radio" value="turkish"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_turkish">Turkish</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="language_urdu" name="language"
	                                                class="languages custom-radio" value="urdu"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="language_urdu">Urdu</label>
	                                        </div>
	                                    </li>
	                                    

	                                </ul>
	                            </div>
	                            <hr>
	                            <div class="filter_type">
	                                <h6>Ratings</h6>
	                                <ul>
	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="all_rating" name="rating"
	                                                class="ratings custom-radio" value="all"
	                                                onclick="filter(this)"
	                                                checked>
	                                            <label for="all_rating">All</label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="rating_1" name="rating"
	                                                class="ratings custom-radio" value="1"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="rating_1">
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                            </label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="rating_2" name="rating"
	                                                class="ratings custom-radio" value="2"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="rating_2">
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                            </label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="rating_3" name="rating"
	                                                class="ratings custom-radio" value="3"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="rating_3">
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                            </label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="rating_4" name="rating"
	                                                class="ratings custom-radio" value="4"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="rating_4">
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                	                                                <i class="far fa-star" style="color: #dedfe0;"></i>
	                                                	                                            </label>
	                                        </div>
	                                    </li>
	                                    	                                    <li>
	                                        <div class="">
	                                            <input type="radio" id="rating_5" name="rating"
	                                                class="ratings custom-radio" value="5"
	                                                onclick="filter(this)"
	                                                >
	                                            <label for="rating_5">
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                <i class="fas fa-star" style="color: #f4c150;"></i>
	                                                	                                                	                                            </label>
	                                        </div>
	                                    </li>
	                                    	                                </ul>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	            <div class="col-lg-9">
	                <div class="category-course-list">
	                    <ul>

        <li>
        <div class="course-box-2">
            <div class="course-image">
                <a
                    href="course/learn-how-to-develop-mobile-application/1.html">
                    <img src="../uploads/thumbnails/course_thumbnails/course_thumbnail_1.jpg" alt=""
                        class="img-fluid">
                </a>
            </div>
            <div class="course-details">
                <a href="course/learn-how-to-develop-mobile-application/1.html"
                    class="course-title">Learn how to develop mobile application</a>
                <a href="instructor_page/1.html"
                    class="course-instructor">
                    <span
                        class="instructor-name">John Doe Doe</span>
                </a>
                <div class="course-subtitle">
                    Learn how to develop mobile application                </div>
                <div class="course-meta">
                    <span class=""><i class="fas fa-play-circle"></i>
                        4 Lessons                    </span>
                    <span class=""><i class="far fa-clock"></i>
                        00:09:00 Hours                    </span>
                    <span class=""><i
                            class="fas fa-closed-captioning"></i>English</span>
                    <span class=""><i class="fa fa-level-up"></i>Beginner</span>
                </div>
            </div>
            <div class="course-price-rating">
                <div class="course-price">
                                        <span class="current-price">Free</span>
                                    </div>
                <div class="rating">
                                                            <i class="fas fa-star filled"></i>
                                                                                <i class="fas fa-star filled"></i>
                                                                                <i class="fas fa-star filled"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                            <span class="d-inline-block average-rating">3</span>
                </div>
                <div class="rating-number">
                    1 Ratings                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="course-box-2">
            <div class="course-image">
                <a
                    href="course/learn-python-the-complete-python-programming-course/2.html">
                    <img src="../uploads/thumbnails/course_thumbnails/course_thumbnail_2.jpg" alt=""
                        class="img-fluid">
                </a>
            </div>
            <div class="course-details">
                <a href="course/learn-python-the-complete-python-programming-course/2.html"
                    class="course-title">Learn Python: The Complete Python Programming Course</a>
                <a href="instructor_page/1.html"
                    class="course-instructor">
                    <span
                        class="instructor-name">John Doe Doe</span>
                </a>
                <div class="course-subtitle">
                    Do you want to become a programmer? Do you want to learn how to create games, automate your browser, visualize data, and much more?                </div>
                <div class="course-meta">
                    <span class=""><i class="fas fa-play-circle"></i>
                        2 Lessons                    </span>
                    <span class=""><i class="far fa-clock"></i>
                        02:18:58 Hours                    </span>
                    <span class=""><i
                            class="fas fa-closed-captioning"></i>English</span>
                    <span class=""><i class="fa fa-level-up"></i>Advanced</span>
                </div>
            </div>
            <div class="course-price-rating">
                <div class="course-price">
                                                            <span class="current-price">$70</span>
                    <span class="original-price">$100</span>
                                                        </div>
                <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                            <span class="d-inline-block average-rating">0</span>
                </div>
                <div class="rating-number">
                    0 Ratings                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="course-box-2">
            <div class="course-image">
                <a
                    href="course/learning-python-for-data-analysis-and-visualization/3.html">
                    <img src="../uploads/thumbnails/course_thumbnails/course_thumbnail_3.jpg" alt=""
                        class="img-fluid">
                </a>
            </div>
            <div class="course-details">
                <a href="course/learning-python-for-data-analysis-and-visualization/3.html"
                    class="course-title">Learning Python for Data Analysis and Visualization</a>
                <a href="instructor_page/1.html"
                    class="course-instructor">
                    <span
                        class="instructor-name">John Doe Doe</span>
                </a>
                <div class="course-subtitle">
                    Learn python and how to use it to analyze,visualize and present data. Includes tons of sample code and hours of video!                </div>
                <div class="course-meta">
                    <span class=""><i class="fas fa-play-circle"></i>
                        2 Lessons                    </span>
                    <span class=""><i class="far fa-clock"></i>
                        02:18:58 Hours                    </span>
                    <span class=""><i
                            class="fas fa-closed-captioning"></i>English</span>
                    <span class=""><i class="fa fa-level-up"></i>Advanced</span>
                </div>
            </div>
            <div class="course-price-rating">
                <div class="course-price">
                                                            <span class="current-price">$500</span>
                    <span class="original-price">$600</span>
                                                        </div>
                <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                            <span class="d-inline-block average-rating">0</span>
                </div>
                <div class="rating-number">
                    0 Ratings                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="course-box-2">
            <div class="course-image">
                <a
                    href="course/python-for-data-science-and-machine-learning-bootcamp/4.html">
                    <img src="../uploads/thumbnails/course_thumbnails/course_thumbnail_4.jpg" alt=""
                        class="img-fluid">
                </a>
            </div>
            <div class="course-details">
                <a href="course/python-for-data-science-and-machine-learning-bootcamp/4.html"
                    class="course-title">Python for Data Science and Machine Learning Bootcamp</a>
                <a href="instructor_page/1.html"
                    class="course-instructor">
                    <span
                        class="instructor-name">John Doe Doe</span>
                </a>
                <div class="course-subtitle">
                    Learn how to use NumPy, Pandas, Seaborn , Matplotlib , Plotly , Scikit-Learn , Machine Learning, Tensorflow , and more!                </div>
                <div class="course-meta">
                    <span class=""><i class="fas fa-play-circle"></i>
                        2 Lessons                    </span>
                    <span class=""><i class="far fa-clock"></i>
                        02:18:58 Hours                    </span>
                    <span class=""><i
                            class="fas fa-closed-captioning"></i>English</span>
                    <span class=""><i class="fa fa-level-up"></i>Intermediate</span>
                </div>
            </div>
            <div class="course-price-rating">
                <div class="course-price">
                                        <span class="current-price">Free</span>
                                    </div>
                <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                            <span class="d-inline-block average-rating">0</span>
                </div>
                <div class="rating-number">
                    0 Ratings                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="course-box-2">
            <div class="course-image">
                <a
                    href="course/r-programming-a-z-r-for-data-science-with-real-exercises/5.html">
                    <img src="../uploads/thumbnails/course_thumbnails/course_thumbnail_5.jpg" alt=""
                        class="img-fluid">
                </a>
            </div>
            <div class="course-details">
                <a href="course/r-programming-a-z-r-for-data-science-with-real-exercises/5.html"
                    class="course-title">R Programming A-Z™: R For Data Science With Real Exercises!</a>
                <a href="instructor_page/1.html"
                    class="course-instructor">
                    <span
                        class="instructor-name">John Doe Doe</span>
                </a>
                <div class="course-subtitle">
                    Learn Programming In R And R Studio. Data Analytics, Data Science, Statistical Analysis, Packages, Functions, GGPlot2                </div>
                <div class="course-meta">
                    <span class=""><i class="fas fa-play-circle"></i>
                        2 Lessons                    </span>
                    <span class=""><i class="far fa-clock"></i>
                        00:16:26 Hours                    </span>
                    <span class=""><i
                            class="fas fa-closed-captioning"></i>German</span>
                    <span class=""><i class="fa fa-level-up"></i>Intermediate</span>
                </div>
            </div>
            <div class="course-price-rating">
                <div class="course-price">
                                                            <span class="current-price">$400</span>
                    <span class="original-price">$600</span>
                                                        </div>
                <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                            <span class="d-inline-block average-rating">0</span>
                </div>
                <div class="rating-number">
                    0 Ratings                </div>
            </div>
        </div>
    </li>
        <li>
        <div class="course-box-2">
            <div class="course-image">
                <a
                    href="course/coreldraw-graphics-suite-master-coreldraw-quickly/6.html">
                    <img src="../uploads/thumbnails/course_thumbnails/course_thumbnail_6.jpg" alt=""
                        class="img-fluid">
                </a>
            </div>
            <div class="course-details">
                <a href="course/coreldraw-graphics-suite-master-coreldraw-quickly/6.html"
                    class="course-title">CorelDRAW Graphics Suite - Master CorelDRAW Quickly</a>
                <a href="instructor_page/1.html"
                    class="course-instructor">
                    <span
                        class="instructor-name">John Doe Doe</span>
                </a>
                <div class="course-subtitle">
                    Create Logos, Banners, Business Cards, Flyers, Magazines, Flex, Invitation Cards, Identity Cards, Textbooks, Certificate                </div>
                <div class="course-meta">
                    <span class=""><i class="fas fa-play-circle"></i>
                        2 Lessons                    </span>
                    <span class=""><i class="far fa-clock"></i>
                        00:32:52 Hours                    </span>
                    <span class=""><i
                            class="fas fa-closed-captioning"></i>English</span>
                    <span class=""><i class="fa fa-level-up"></i>Advanced</span>
                </div>
            </div>
            <div class="course-price-rating">
                <div class="course-price">
                                                            <span class="current-price">$100</span>
                    <span class="original-price">$400</span>
                                                        </div>
                <div class="rating">
                                                            <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                            <span class="d-inline-block average-rating">0</span>
                </div>
                <div class="rating-number">
                    0 Ratings                </div>
            </div>
        </div>
    </li>
    </ul>	                    	                </div>
	                <nav>
	                    	                </nav>
	            </div>
	        </div>
	    </div>
	</section>

	<script type="text/javascript">
function get_url() {
    var urlPrefix = 'coursesd41d.html?'
    var urlSuffix = "";
    var slectedCategory = "";
    var selectedPrice = "";
    var selectedLevel = "";
    var selectedLanguage = "";
    var selectedRating = "";

    // Get selected category
    $('.categories:checked').each(function() {
        slectedCategory = $(this).attr('value');
    });

    // Get selected price
    $('.prices:checked').each(function() {
        selectedPrice = $(this).attr('value');
    });

    // Get selected difficulty Level
    $('.level:checked').each(function() {
        selectedLevel = $(this).attr('value');
    });

    // Get selected difficulty Level
    $('.languages:checked').each(function() {
        selectedLanguage = $(this).attr('value');
    });

    // Get selected rating
    $('.ratings:checked').each(function() {
        selectedRating = $(this).attr('value');
    });

    urlSuffix = "category=" + slectedCategory + "&&price=" + selectedPrice + "&&level=" + selectedLevel +
        "&&language=" + selectedLanguage + "&&rating=" + selectedRating;
    var url = urlPrefix + urlSuffix;
    return url;
}

function filter() {
    var url = get_url();
    window.location.replace(url);
    //console.log(url);
}

function toggleLayout(layout) {
    $.ajax({
        type: 'POST',
        url: 'http://127.0.0.1/udemy/home/set_layout_to_session',
        data: {
            layout: layout
        },
        success: function(response) {
            location.reload();
        }
    });
}

function showToggle(elem, selector) {
    $('.' + selector).slideToggle(20);
    if ($(elem).text() === "Show More") {
        $(elem).text('Show Less');
    } else {
        $(elem).text('Show More');
    }
}
	</script><footer class="footer-area d-print-none">
    <div class="container-xl">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-text">
                    <a href="#"><img src="../uploads/system/logo-dark.png" alt=""
                            class="d-inline-block"></a>
                    <a href="http://optimumlinkupsoftware.com/"
                        target="_blank">Developed with LOVE by OPTIMUM LINKUP</a>
                </p>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-md-end footer-menu">
                    <li class="nav-item">
                        <a class="nav-link"
                            href="about_us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="terms_and_condition.html">Terms And Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../auth.html">
                            Login                        </a>
                    </li>
                    <li>
                                                <select class="language_selector" onchange="switch_language(this.value)">
                                                        <option value="english"
                                selected>English                            </option>
                                                        <option value="arabic"
                                >Arabic                            </option>
                                                        <option value="french"
                                >French                            </option>
                                                        <option value="hindi"
                                >Hindi                            </option>
                                                        <option value="bengali"
                                >Bengali                            </option>
                                                        <option value="chinese"
                                >Chinese                            </option>
                                                        <option value="dutch"
                                >Dutch                            </option>
                                                        <option value="german"
                                >German                            </option>
                                                        <option value="greek"
                                >Greek                            </option>
                                                        <option value="hungarian"
                                >Hungarian                            </option>
                                                        <option value="indonesian"
                                >Indonesian                            </option>
                                                        <option value="italian"
                                >Italian                            </option>
                                                        <option value="japanese"
                                >Japanese                            </option>
                                                        <option value="korean"
                                >Korean                            </option>
                                                        <option value="latin"
                                >Latin                            </option>
                                                        <option value="portuguese"
                                >Portuguese                            </option>
                                                        <option value="russian"
                                >Russian                            </option>
                                                        <option value="spanish"
                                >Spanish                            </option>
                                                        <option value="thai"
                                >Thai                            </option>
                                                        <option value="turkish"
                                >Turkish                            </option>
                                                        <option value="urdu"
                                >Urdu                            </option>
                                                    </select>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- PAYMENT MODAL -->
<!-- Modal -->

<!-- Modal -->
<div class="modal fade multi-step" id="EditRatingModal" tabindex="-1" role="dialog" aria-hidden="true"
    reset-on-close="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content edit-rating-modal">
            <div class="modal-header">
                <h5 class="modal-title step-1" data-step="1">Step 1</h5>
                <h5 class="modal-title step-2" data-step="2">Step 2</h5>
                <h5 class="m-progress-stats modal-title">
                    &nbsp;of&nbsp;<span class="m-progress-total"></span>
                </h5>

                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="m-progress-bar-wrapper">
                <div class="m-progress-bar">
                </div>
            </div>
            <div class="modal-body step step-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-rating-box">
                                <h4 class="rating-title">
                                    How Would You Rate This Course Overall?</h4>
                                <fieldset class="your-rating">

                                    <input type="radio" id="star5" name="rating" value="5" />
                                    <label class="full" for="star5"></label>

                                    <!-- <input type="radio" id="star4half" name="rating" value="4 and a half" />
                  <label class="half" for="star4half"></label> -->

                                    <input type="radio" id="star4" name="rating" value="4" />
                                    <label class="full" for="star4"></label>

                                    <!-- <input type="radio" id="star3half" name="rating" value="3 and a half" />
                  <label class="half" for="star3half"></label> -->

                                    <input type="radio" id="star3" name="rating" value="3" />
                                    <label class="full" for="star3"></label>

                                    <!-- <input type="radio" id="star2half" name="rating" value="2 and a half" />
                  <label class="half" for="star2half"></label> -->

                                    <input type="radio" id="star2" name="rating" value="2" />
                                    <label class="full" for="star2"></label>

                                    <!-- <input type="radio" id="star1half" name="rating" value="1 and a half" />
                  <label class="half" for="star1half"></label> -->

                                    <input type="radio" id="star1" name="rating" value="1" />
                                    <label class="full" for="star1"></label>

                                    <!-- <input type="radio" id="starhalf" name="rating" value="half" />
                  <label class="half" for="starhalf"></label> -->

                                </fieldset>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-course-preview-box">
                                <div class="card">
                                    <img class="card-img-top img-fluid" id="course_thumbnail_1" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title" class="course_title_for_rating" id="course_title_1"></h5>
                                        <p class="card-text" id="instructor_details">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-body step step-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-rating-comment-box">
                                <h4 class="rating-title">Write A Public Review</h4>
                                <textarea id="review_of_a_course" name="review_of_a_course"
                                    placeholder="Describe Your Experience What You Got Out Of The Course And Other Helpful Highlights. What Did The Instructor Do Well And What Could Use Some Improvement?"
                                    maxlength="65000" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-course-preview-box">
                                <div class="card">
                                    <img class="card-img-top img-fluid" id="course_thumbnail_2" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title" class="course_title_for_rating" id="course_title_2"></h5>
                                        <p class="card-text">
                                            -
                                            John Doe Doe                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="course_id" id="course_id_for_rating" value="">
            <div class="modal-footer">
                <button type="button" class="btn btn-primary next step step-1" data-step="1"
                    onclick="sendEvent(2)">Next</button>
                <button type="button" class="btn btn-primary previous step step-2 mr-auto" data-step="2"
                    onclick="sendEvent(1)">Previous</button>
                <button type="button" class="btn btn-primary publish step step-2"
                    onclick="publishRating($('#course_id_for_rating').val())"
                    id="">Publish</button>
            </div>
        </div>
    </div>
</div><!-- Modal -->

<script type="text/javascript">
function switch_language(language) {
    $.ajax({
        url: 'http://127.0.0.1/udemy/home/site_language',
        type: 'post',
        data: {
            language: language
        },
        success: function(response) {
            setTimeout(function() {
                location.reload();
            }, 500);
        }
    });
}
</script><script src="../vendors/assets/frontend/default/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="../vendors/assets/frontend/default/js/vendor/jquery-3.2.1.min.js"></script>
<script src="../vendors/assets/frontend/default/js/popper.min.js"></script>
<script src="../vendors/assets/frontend/default/js/bootstrap.min.js"></script>
<script src="../vendors/assets/frontend/default/js/slick.min.js"></script>
<script src="../vendors/assets/frontend/default/js/select2.min.js"></script>
<script src="../vendors/assets/frontend/default/js/tinymce.min.js"></script>
<script src="../vendors/assets/frontend/default/js/multi-step-modal.js"></script>
<script src="../vendors/assets/frontend/default/js/jquery.webui-popover.min.js"></script>
<script src="../../../content.jwplatform.com/libraries/O7BMTay5.js"></script>
<script src="../vendors/assets/frontend/default/js/main.js"></script>
<script src="../vendors/assets/global/toastr/toastr.min.js"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.js" charset="utf-8"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"
    integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous">
</script>
<script src="../vendors/assets/frontend/default/js/bootstrap-tagsinput.min.js"></script>
<script src="../vendors/assets/frontend/default/js/custom.js"></script>

<!-- SHOW TOASTR NOTIFIVATION -->

<script type="text/javascript">
function showAjaxModal(url) {
    // SHOWING AJAX PRELOADER IMAGE
    jQuery('#modal_ajax .modal-body').html(
        '<div style="text-align:center;margin-top:200px;"><img src="assets/images/preloader.html" /></div>');

    // LOADING THE AJAX MODAL
    jQuery('#modal_ajax').modal('show', {
        backdrop: 'true'
    });

    // SHOW AJAX RESPONSE ON REQUEST SUCCESS
    $.ajax({
        url: url,
        success: function(response) {
            jQuery('#modal_ajax .modal-body').html(response);
        }
    });
}
</script>

<!-- (Ajax Modal)-->
<div class="modal fade" id="modal_ajax">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal</h4>
            </div>

            <div class="modal-body" style="height:500px; overflow:auto;">



            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript">
function confirm_modal(delete_url) {
    jQuery('#modal-4').modal('show', {
        backdrop: 'static'
    });
    document.getElementById('delete_link').setAttribute('href', delete_url);
}
</script>

<!-- (Normal Modal)-->
<div class="modal fade" id="modal-4">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top:100px;">

            <div class="modal-header">
                <h4 class="modal-title text-center">Are You Sure ?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>


            <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                <a href="#" class="btn btn-danger btn-yes" id="delete_link"
                    data-dismiss="modal">Yes</a>
                <button type="button" class="btn btn-info btn-cancel"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
function async_modal() {
    const asyncModal = new Promise(function(resolve, reject) {
        $('#modal-4').modal('show');
        $('#modal-4 .btn-yes').click(function() {
            resolve(true);
        });
        $('#modal-4 .btn-cancel').click(function() {
            resolve(false);
        });
    });
    return asyncModal;
}
</script><script type="text/javascript">
function toggleRatingView(course_id) {
  $('#course_info_view_'+course_id).toggle();
  $('#course_rating_view_'+course_id).toggle();
  $('#edit_rating_btn_'+course_id).toggle();
  $('#cancel_rating_btn_'+course_id).toggle();
}

function publishRating(course_id) {
    var review = $('#review_of_a_course_'+course_id).val();
    var starRating = 0;
    starRating = $('#star_rating_of_course_'+course_id).val();
    if (starRating > 0) {
        $.ajax({
            type : 'POST',
            url  : 'http://127.0.0.1/udemy/home/rate_course',
            data : {course_id : course_id, review : review, starRating : starRating},
            success : function(response) {
                location.reload();
            }
        });
    }else{

    }
}

function isTouchDevice() {
  return (('ontouchstart' in window) ||
     (navigator.maxTouchPoints > 0) ||
     (navigator.msMaxTouchPoints > 0));
}

function redirect_to(url){
  if(!isTouchDevice() && $(window).width() > 767){
    window.location.replace(url);
  }
}
</script>
</body>


</html>