<div class="icon">
    <a href="javascript::" onclick="showCartPage()"><i class="fas fa-shopping-cart"></i></a>
    <span class="number">1</span>
</div>

<!-- Cart Dropdown goes here -->
<div class="dropdown course-list-dropdown corner-triangle top-right">
    <!-- Just remove the display none from the css to make it work -->
    <div class="list-wrapper">
        <div class="item-list">
            <ul>
                                <li>
                    <div class="item clearfix">
                        <div class="item-image">
                            <a href="#">
                                <img src="../http_/127.0.0.1/udemy/uploads/course_thumbnail_placeholder.html" alt=""
                                    class="img-fluid">
                            </a>
                        </div>
                        <div class="item-details">
                            <a href="#">
                                <div class="course-name"></div>
                                <div class="instructor-name">
                                    John Doe Doe                                </div>
                                <div class="item-price">
                                                                        <span class="current-price"></span>
                                                                    </div>
                            </a>
                        </div>
                    </div>
                </li>
                            </ul>
        </div>
        <div class="dropdown-footer">
            <div class="cart-total-price clearfix">
                <span>Total:</span>
                <div class="float-right">
                    <span class="current-price"></span>
                    <!-- <span class="original-price">$94.99</span> -->
                </div>
            </div>
            <a href="shopping_cart.html">Go To Cart</a>
        </div>
    </div>
    <div class="empty-box text-center d-none">
        <p>Your Cart Is Empty.</p>
        <a href="#">Keep Shopping</a>
    </div>
</div>

<script type="text/javascript">
function showCartPage() {
    window.location.replace("shopping_cart.html");
}
</script>