<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

        <title>My Wishlist | Learning Portal App</title>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Optimum Linkup" />

        <meta name="keywords" content="LMS,Learning Management System" />
    <meta name="description" content="Nice application" />
    
    <link name="favicon" type="image/x-icon" href="../uploads/system/favicon.png"
        rel="shortcut icon" />
    <link rel="favicon" href="../vendors/assets/frontend/default/img/icons/favicon.ico">
<link rel="apple-touch-icon" href="../vendors/assets/frontend/default/img/icons/icon.png">
<link rel="stylesheet"
    href="../vendors/assets/frontend/default/css/jquery.webui-popover.min.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/select2.min.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/slick.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/slick-theme.css">
<!-- font awesome 5 -->
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/fontawesome-all.min.css">

<link rel="stylesheet" href="../vendors/assets/frontend/default/css/bootstrap.min.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/main.css">
<link rel="stylesheet" href="../vendors/assets/frontend/default/css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<link rel="stylesheet" href="../vendors/assets/global/toastr/toastr.css">
<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.css" />
<script src="../vendors/assets/backend/js/jquery-3.3.1.min.js"></script>
</head>

<body class="gray-bg">
    <section class="menu-area">
    <div class="container-xl">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <ul class="mobile-header-buttons">
                        <li><a class="mobile-nav-trigger" href="#mobile-primary-nav">Menu<span></span></a></li>
                        <li><a class="mobile-search-trigger" href="#mobile-search">Search<span></span></a></li>
                    </ul>

                    <a href="../index.html" class="navbar-brand" href="#"><img
                            src="../uploads/system/logo-dark.png" alt="LMS Logo" ></a>

                    <div class="main-nav-wrap">
    <div class="mobile-overlay"></div>

    <ul class="mobile-main-nav">
        <div class="mobile-menu-helper-top"></div>

        <li class="has-children">
            <a href="#">
                <i class="fa fa-angle-double-right d-inline"></i>
                <span>Courses</span>
                <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
            </a>

            <ul class="category corner-triangle top-left is-hidden">
                <li class="go-back"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>

                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Programming</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="#">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Programming                            </a></li>
                                                <li><a
                                href="courses1ff4.html?category=web-development">Web Development</a>
                        </li>
                                                <li><a
                                href="courses8ed1.html?category=desktop-development">Desktop Development</a>
                        </li>
                                            </ul>
                </li>
                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Marketting</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="#">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Marketting                            </a></li>
                                            </ul>
                </li>
                                <li class="all-category-devided">
                    <a href="courses.html">
                        <span class="icon"><i class="fa fa-angle-right"></i></span>
                        <span>All Courses</span>
                    </a>
                </li>
            </ul>
        </li>

        <div class="mobile-menu-helper-bottom"></div>
    </ul>
</div>
                    <form class="inline-form" action="http://127.0.0.1/udemy/home/search" method="get"
                        style="width: 100%;">
                        <div class="input-group search-box mobile-search">
                            <input type="text" id="search_input_course_header" name='query' class="form-control"
                                placeholder="Search For Anything">
                            <div class="input-group-append pull-left">
                                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                            </div>

                        </div>
                                                                        <li id="stu_course_header"
                            style="list-style-type: none;margin-right:300px;z-index: 100;position: absolute;margin-top: -10px; width:800px; padding-left:20px;padding-top:10px;font-family:Georgia, Times, serif; font-size:1.6em; line-height:2.1em;">
                        </li>

                                            </form>

                    

                    <div class="cart-box menu-icon-box" id="cart_items">
                        <div class="icon">
    <a href="javascript::" onclick="showCartPage()"><i class="fas fa-shopping-cart"></i></a>
    <span class="number">1</span>
</div>

<!-- Cart Dropdown goes here -->
<div class="dropdown course-list-dropdown corner-triangle top-right">
    <!-- Just remove the display none from the css to make it work -->
    <div class="list-wrapper">
        <div class="item-list">
            <ul>
                                <li>
                    <div class="item clearfix">
                        <div class="item-image">
                            <a href="#">
                                <img src="../http_/127.0.0.1/udemy/uploads/course_thumbnail_placeholder.html" alt=""
                                    class="img-fluid">
                            </a>
                        </div>
                        <div class="item-details">
                            <a href="#">
                                <div class="course-name"></div>
                                <div class="instructor-name">
                                    John Doe Doe                                </div>
                                <div class="item-price">
                                                                        <span class="current-price"></span>
                                                                    </div>
                            </a>
                        </div>
                    </div>
                </li>
                            </ul>
        </div>
        <div class="dropdown-footer">
            <div class="cart-total-price clearfix">
                <span>Total:</span>
                <div class="float-right">
                    <span class="current-price"></span>
                    <!-- <span class="original-price">$94.99</span> -->
                </div>
            </div>
            <a href="shopping_cart.html">Go To Cart</a>
        </div>
    </div>
    <div class="empty-box text-center d-none">
        <p>Your Cart Is Empty.</p>
        <a href="#">Keep Shopping</a>
    </div>
</div>

<script type="text/javascript">
function showCartPage() {
    window.location.replace("shopping_cart.html");
}
</script>                    </div>


                    <span class="signin-box-move-desktop-helper"></span>
                                        <div class="sign-in-box btn-group">

                        <a href="../auth.html"
                            class="btn btn-sign-in">Log In</a>

                        <a href="../auth/newRegistration.html"
                            class="btn btn-sign-up">Sign Up</a>

                    </div> <!--  sign-in-box end -->
                    
                </nav>

            </div>

        </div>

    </div>

</section>

<!-- auto hide message div-->
<script type="text/javascript">
$(document).ready(function() {
    $('.hide_msg').delay(90000).slideUp();
});
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("26 Sep, 2021").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>


<script type="text/javascript">
$(document).ready(function() {
    var consulta;
    $("#search_input_course_header").keyup(function(e) {
        consulta = $("#search_input_course_header").val();
        $("#stu_course_header").queue(function(n) {
            $("#stu_course_header").html(
                '<img src="../vendors/assets/images/loader-1.gif" />');
            $.ajax({
                type: "POST",
                url: 'http://127.0.0.1/udemy/home/ajax_instructor_course',
                data: "b=" + consulta,
                dataType: "html",
                error: function() {
                    alert("Error");
                },
                success: function(data) {
                    $("#stu_course_header").html(data);
                    n();
                }
            });
        });
    });
});
</script><link rel="stylesheet" type="text/css" href="../vendors/assets/frontend/eu-cookie/purecookie.css"
    async />

<div class="cookieConsentContainer" id="cookieConsentContainer" style="opacity: .9; display: block; display: none;">
    <!-- <div class="cookieTitle">
    <a>Cookies.</a>
  </div> -->
    <div class="cookieDesc">
        <p>
            This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.            <a class="link-cookie-policy"
                href="cookie_policy.html">Cookie Policy</a>
        </p>
    </div>
    <div class="cookieButton">
        <a onclick="cookieAccept();">Accept</a>
    </div>
</div>
<script>
$(document).ready(function() {
    if (localStorage.getItem("accept_cookie_academy")) {
        //localStorage.removeItem("accept_cookie_academy");
    } else {
        $('#cookieConsentContainer').fadeIn(1000);
    }
});

function cookieAccept() {
    if (typeof(Storage) !== "undefined") {
        localStorage.setItem("accept_cookie_academy", true);
        localStorage.setItem("accept_cookie_time", "08/15/2023");
        $('#cookieConsentContainer').fadeOut(1200);
    }
}
</script><section class="page-header-area my-course-area">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="page-title">My Wishlist</h1>
                <ul>
                    <li><a href="my_courses.html">All Courses</a>
                    </li>
                    <li class="active"><a
                            href="my_wishlist.html">Wishlists</a>
                    </li>
                    <li><a
                            href="my_messages.html">My Messages</a>
                    </li>
                    <li><a
                            href="purchase_history.html">Purchase History</a>
                    </li>
                    <li><a
                            href="profile/user_profile.html">User Profile</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="my-courses-area">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="my-course-search-bar">
                    <form action="#">
                        <div class="input-group">
                            <input type="text" class="form-control"
                                placeholder="Search My Courses"
                                onkeyup="getMyWishListsBySearchString(this.value)">
                            <div class="input-group-append">
                                <button class="btn" type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row no-gutters" id="my_wishlists_area">
                    </div>
    </div>
</section>

<script type="text/javascript">
function getMyWishListsBySearchString(search_string) {
    $.ajax({
        type: 'POST',
        url: 'http://127.0.0.1/udemy/home/get_my_wishlists_by_search_string',
        data: {
            search_string: search_string
        },
        success: function(response) {
            $('#my_wishlists_area').html(response);
        }
    });
}

async function handleWishList(elem) {
    try {
        var result = await async_modal();
        if (result) {
            $.ajax({
                url: 'http://127.0.0.1/udemy/home/handleWishList',
                type: 'POST',
                data: {
                    course_id: elem.id
                },
                success: function(response) {
                    if ($(elem).hasClass('active')) {
                        $(elem).removeClass('active')
                    } else {
                        $(elem).addClass('active')
                    }
                    $('#wishlist_items').html(response);
                    $.ajax({
                        url: 'http://127.0.0.1/udemy/home/reload_my_wishlists',
                        type: 'POST',
                        success: function(response) {
                            $('#my_wishlists_area').html(response);
                        }
                    });
                }
            });
        }
    } catch (e) {
        console.log("Error occured", e.message);
    }
}
</script><footer class="footer-area d-print-none">
    <div class="container-xl">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-text">
                    <a href="#"><img src="../uploads/system/logo-dark.png" alt=""
                            class="d-inline-block"></a>
                    <a href="http://optimumlinkupsoftware.com/"
                        target="_blank">Developed with LOVE by OPTIMUM LINKUP</a>
                </p>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-md-end footer-menu">
                    <li class="nav-item">
                        <a class="nav-link"
                            href="about_us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="terms_and_condition.html">Terms And Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../auth.html">
                            Login                        </a>
                    </li>
                    <li>
                                                <select class="language_selector" onchange="switch_language(this.value)">
                                                        <option value="english"
                                selected>English                            </option>
                                                        <option value="arabic"
                                >Arabic                            </option>
                                                        <option value="french"
                                >French                            </option>
                                                        <option value="hindi"
                                >Hindi                            </option>
                                                        <option value="bengali"
                                >Bengali                            </option>
                                                        <option value="chinese"
                                >Chinese                            </option>
                                                        <option value="dutch"
                                >Dutch                            </option>
                                                        <option value="german"
                                >German                            </option>
                                                        <option value="greek"
                                >Greek                            </option>
                                                        <option value="hungarian"
                                >Hungarian                            </option>
                                                        <option value="indonesian"
                                >Indonesian                            </option>
                                                        <option value="italian"
                                >Italian                            </option>
                                                        <option value="japanese"
                                >Japanese                            </option>
                                                        <option value="korean"
                                >Korean                            </option>
                                                        <option value="latin"
                                >Latin                            </option>
                                                        <option value="portuguese"
                                >Portuguese                            </option>
                                                        <option value="russian"
                                >Russian                            </option>
                                                        <option value="spanish"
                                >Spanish                            </option>
                                                        <option value="thai"
                                >Thai                            </option>
                                                        <option value="turkish"
                                >Turkish                            </option>
                                                        <option value="urdu"
                                >Urdu                            </option>
                                                    </select>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- PAYMENT MODAL -->
<!-- Modal -->

<!-- Modal -->
<div class="modal fade multi-step" id="EditRatingModal" tabindex="-1" role="dialog" aria-hidden="true"
    reset-on-close="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content edit-rating-modal">
            <div class="modal-header">
                <h5 class="modal-title step-1" data-step="1">Step 1</h5>
                <h5 class="modal-title step-2" data-step="2">Step 2</h5>
                <h5 class="m-progress-stats modal-title">
                    &nbsp;of&nbsp;<span class="m-progress-total"></span>
                </h5>

                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="m-progress-bar-wrapper">
                <div class="m-progress-bar">
                </div>
            </div>
            <div class="modal-body step step-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-rating-box">
                                <h4 class="rating-title">
                                    How Would You Rate This Course Overall?</h4>
                                <fieldset class="your-rating">

                                    <input type="radio" id="star5" name="rating" value="5" />
                                    <label class="full" for="star5"></label>

                                    <!-- <input type="radio" id="star4half" name="rating" value="4 and a half" />
                  <label class="half" for="star4half"></label> -->

                                    <input type="radio" id="star4" name="rating" value="4" />
                                    <label class="full" for="star4"></label>

                                    <!-- <input type="radio" id="star3half" name="rating" value="3 and a half" />
                  <label class="half" for="star3half"></label> -->

                                    <input type="radio" id="star3" name="rating" value="3" />
                                    <label class="full" for="star3"></label>

                                    <!-- <input type="radio" id="star2half" name="rating" value="2 and a half" />
                  <label class="half" for="star2half"></label> -->

                                    <input type="radio" id="star2" name="rating" value="2" />
                                    <label class="full" for="star2"></label>

                                    <!-- <input type="radio" id="star1half" name="rating" value="1 and a half" />
                  <label class="half" for="star1half"></label> -->

                                    <input type="radio" id="star1" name="rating" value="1" />
                                    <label class="full" for="star1"></label>

                                    <!-- <input type="radio" id="starhalf" name="rating" value="half" />
                  <label class="half" for="starhalf"></label> -->

                                </fieldset>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-course-preview-box">
                                <div class="card">
                                    <img class="card-img-top img-fluid" id="course_thumbnail_1" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title" class="course_title_for_rating" id="course_title_1"></h5>
                                        <p class="card-text" id="instructor_details">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-body step step-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-rating-comment-box">
                                <h4 class="rating-title">Write A Public Review</h4>
                                <textarea id="review_of_a_course" name="review_of_a_course"
                                    placeholder="Describe Your Experience What You Got Out Of The Course And Other Helpful Highlights. What Did The Instructor Do Well And What Could Use Some Improvement?"
                                    maxlength="65000" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-course-preview-box">
                                <div class="card">
                                    <img class="card-img-top img-fluid" id="course_thumbnail_2" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title" class="course_title_for_rating" id="course_title_2"></h5>
                                        <p class="card-text">
                                            -
                                            John Doe Doe                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="course_id" id="course_id_for_rating" value="">
            <div class="modal-footer">
                <button type="button" class="btn btn-primary next step step-1" data-step="1"
                    onclick="sendEvent(2)">Next</button>
                <button type="button" class="btn btn-primary previous step step-2 mr-auto" data-step="2"
                    onclick="sendEvent(1)">Previous</button>
                <button type="button" class="btn btn-primary publish step step-2"
                    onclick="publishRating($('#course_id_for_rating').val())"
                    id="">Publish</button>
            </div>
        </div>
    </div>
</div><!-- Modal -->

<script type="text/javascript">
function switch_language(language) {
    $.ajax({
        url: 'http://127.0.0.1/udemy/home/site_language',
        type: 'post',
        data: {
            language: language
        },
        success: function(response) {
            setTimeout(function() {
                location.reload();
            }, 500);
        }
    });
}
</script><script src="../vendors/assets/frontend/default/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="../vendors/assets/frontend/default/js/vendor/jquery-3.2.1.min.js"></script>
<script src="../vendors/assets/frontend/default/js/popper.min.js"></script>
<script src="../vendors/assets/frontend/default/js/bootstrap.min.js"></script>
<script src="../vendors/assets/frontend/default/js/slick.min.js"></script>
<script src="../vendors/assets/frontend/default/js/select2.min.js"></script>
<script src="../vendors/assets/frontend/default/js/tinymce.min.js"></script>
<script src="../vendors/assets/frontend/default/js/multi-step-modal.js"></script>
<script src="../vendors/assets/frontend/default/js/jquery.webui-popover.min.js"></script>
<script src="../../../content.jwplatform.com/libraries/O7BMTay5.js"></script>
<script src="../vendors/assets/frontend/default/js/main.js"></script>
<script src="../vendors/assets/global/toastr/toastr.min.js"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.js" charset="utf-8"></script>
<script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"
    integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous">
</script>
<script src="../vendors/assets/frontend/default/js/bootstrap-tagsinput.min.js"></script>
<script src="../vendors/assets/frontend/default/js/custom.js"></script>

<!-- SHOW TOASTR NOTIFIVATION -->

<script type="text/javascript">
function showAjaxModal(url) {
    // SHOWING AJAX PRELOADER IMAGE
    jQuery('#modal_ajax .modal-body').html(
        '<div style="text-align:center;margin-top:200px;"><img src="assets/images/preloader.html" /></div>');

    // LOADING THE AJAX MODAL
    jQuery('#modal_ajax').modal('show', {
        backdrop: 'true'
    });

    // SHOW AJAX RESPONSE ON REQUEST SUCCESS
    $.ajax({
        url: url,
        success: function(response) {
            jQuery('#modal_ajax .modal-body').html(response);
        }
    });
}
</script>

<!-- (Ajax Modal)-->
<div class="modal fade" id="modal_ajax">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal</h4>
            </div>

            <div class="modal-body" style="height:500px; overflow:auto;">



            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript">
function confirm_modal(delete_url) {
    jQuery('#modal-4').modal('show', {
        backdrop: 'static'
    });
    document.getElementById('delete_link').setAttribute('href', delete_url);
}
</script>

<!-- (Normal Modal)-->
<div class="modal fade" id="modal-4">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top:100px;">

            <div class="modal-header">
                <h4 class="modal-title text-center">Are You Sure ?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>


            <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                <a href="#" class="btn btn-danger btn-yes" id="delete_link"
                    data-dismiss="modal">Yes</a>
                <button type="button" class="btn btn-info btn-cancel"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
function async_modal() {
    const asyncModal = new Promise(function(resolve, reject) {
        $('#modal-4').modal('show');
        $('#modal-4 .btn-yes').click(function() {
            resolve(true);
        });
        $('#modal-4 .btn-cancel').click(function() {
            resolve(false);
        });
    });
    return asyncModal;
}
</script><script type="text/javascript">
function toggleRatingView(course_id) {
  $('#course_info_view_'+course_id).toggle();
  $('#course_rating_view_'+course_id).toggle();
  $('#edit_rating_btn_'+course_id).toggle();
  $('#cancel_rating_btn_'+course_id).toggle();
}

function publishRating(course_id) {
    var review = $('#review_of_a_course_'+course_id).val();
    var starRating = 0;
    starRating = $('#star_rating_of_course_'+course_id).val();
    if (starRating > 0) {
        $.ajax({
            type : 'POST',
            url  : 'http://127.0.0.1/udemy/home/rate_course',
            data : {course_id : course_id, review : review, starRating : starRating},
            success : function(response) {
                location.reload();
            }
        });
    }else{

    }
}

function isTouchDevice() {
  return (('ontouchstart' in window) ||
     (navigator.maxTouchPoints > 0) ||
     (navigator.msMaxTouchPoints > 0));
}

function redirect_to(url){
  if(!isTouchDevice() && $(window).width() > 767){
    window.location.replace(url);
  }
}
</script>
</body>


</html>