<div class="icon">
    <a href="#"><i class="far fa-heart"></i></a>
    <span class="number">0</span>
</div>
<div class="dropdown course-list-dropdown corner-triangle top-right">
    <div class="list-wrapper">
        <div class="item-list">
            <ul>
                            </ul>
        </div>
        <div class="dropdown-footer">
            <a href="my_wishlist.html">Go To Wishlist</a>
        </div>
    </div>
    <div class="empty-box text-center d-none">
        <p>Your Wishlist Is Empty.</p>
        <a href="#">Explore Courses</a>
    </div>
</div>