<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

        <title>Home | Learning Portal App</title>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Optimum Linkup" />

        <meta name="keywords" content="LMS,Learning Management System" />
    <meta name="description" content="Nice application" />
    
    <link name="favicon" type="image/x-icon" href="uploads/system/favicon.png"
        rel="shortcut icon" />
    <link rel="favicon" href="vendors/assets/frontend/default/img/icons/favicon.ico">
<link rel="apple-touch-icon" href="vendors/assets/frontend/default/img/icons/icon.png">
<link rel="stylesheet"
    href="vendors/assets/frontend/default/css/jquery.webui-popover.min.css">
<link rel="stylesheet" href="vendors/assets/frontend/default/css/select2.min.css">
<link rel="stylesheet" href="vendors/assets/frontend/default/css/slick.css">
<link rel="stylesheet" href="vendors/assets/frontend/default/css/slick-theme.css">
<!-- font awesome 5 -->
<link rel="stylesheet" href="vendors/assets/frontend/default/css/fontawesome-all.min.css">

<link rel="stylesheet" href="vendors/assets/frontend/default/css/bootstrap.min.css">
<link rel="stylesheet" href="vendors/assets/frontend/default/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="vendors/assets/frontend/default/css/main.css">
<link rel="stylesheet" href="vendors/assets/frontend/default/css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<link rel="stylesheet" href="vendors/assets/global/toastr/toastr.css">
<link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.css" />
<script src="vendors/assets/backend/js/jquery-3.3.1.min.js"></script>
</head>

<body class="gray-bg">
    <section class="menu-area">
    <div class="container-xl">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <ul class="mobile-header-buttons">
                        <li><a class="mobile-nav-trigger" href="#mobile-primary-nav">Menu<span></span></a></li>
                        <li><a class="mobile-search-trigger" href="#mobile-search">Search<span></span></a></li>
                    </ul>

                    <a href="index.html" class="navbar-brand" href="#"><img
                            src="uploads/system/logo-dark.png" alt="LMS Logo" ></a>

                    <div class="main-nav-wrap">
    <div class="mobile-overlay"></div>

    <ul class="mobile-main-nav">
        <div class="mobile-menu-helper-top"></div>

        <li class="has-children">
            <a href="#">
                <i class="fa fa-angle-double-right d-inline"></i>
                <span>Courses</span>
                <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
            </a>

            <ul class="category corner-triangle top-left is-hidden">
                <li class="go-back"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>

                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Programming</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="#">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Programming                            </a></li>
                                                <li><a
                                href="home/courses1ff4.html?category=web-development">Web Development</a>
                        </li>
                                                <li><a
                                href="home/courses8ed1.html?category=desktop-development">Desktop Development</a>
                        </li>
                                            </ul>
                </li>
                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Marketting</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href="#"><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="#">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Marketting                            </a></li>
                                            </ul>
                </li>
                                <li class="all-category-devided">
                    <a href="home/courses.html">
                        <span class="icon"><i class="fa fa-angle-right"></i></span>
                        <span>All Courses</span>
                    </a>
                </li>
            </ul>
        </li>

        <div class="mobile-menu-helper-bottom"></div>
    </ul>
</div>
                    <form class="inline-form" action="http://127.0.0.1/udemy/home/search" method="get"
                        style="width: 100%;">
                        <div class="input-group search-box mobile-search">
                            <input type="text" id="search_input_course_header" name='query' class="form-control"
                                placeholder="Search For Anything">
                            <div class="input-group-append pull-left">
                                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                            </div>

                        </div>
                                                                        <li id="stu_course_header"
                            style="list-style-type: none;margin-right:300px;z-index: 100;position: absolute;margin-top: -10px; width:800px; padding-left:20px;padding-top:10px;font-family:Georgia, Times, serif; font-size:1.6em; line-height:2.1em;">
                        </li>

                                            </form>

                    

                    <div class="cart-box menu-icon-box" id="cart_items">
                        <div class="icon">
    <a href="javascript::" onclick="showCartPage()"><i class="fas fa-shopping-cart"></i></a>
    <span class="number">1</span>
</div>

<!-- Cart Dropdown goes here -->
<div class="dropdown course-list-dropdown corner-triangle top-right">
    <!-- Just remove the display none from the css to make it work -->
    <div class="list-wrapper">
        <div class="item-list">
            <ul>
                                <li>
                    <div class="item clearfix">
                        <div class="item-image">
                            <a href="#">
                                <img src="http_/127.0.0.1/udemy/uploads/course_thumbnail_placeholder.html" alt=""
                                    class="img-fluid">
                            </a>
                        </div>
                        <div class="item-details">
                            <a href="#">
                                <div class="course-name"></div>
                                <div class="instructor-name">
                                    John Doe Doe                                </div>
                                <div class="item-price">
                                                                        <span class="current-price"></span>
                                                                    </div>
                            </a>
                        </div>
                    </div>
                </li>
                            </ul>
        </div>
        <div class="dropdown-footer">
            <div class="cart-total-price clearfix">
                <span>Total:</span>
                <div class="float-right">
                    <span class="current-price"></span>
                    <!-- <span class="original-price">$94.99</span> -->
                </div>
            </div>
            <a href="home/shopping_cart.html">Go To Cart</a>
        </div>
    </div>
    <div class="empty-box text-center d-none">
        <p>Your Cart Is Empty.</p>
        <a href="#">Keep Shopping</a>
    </div>
</div>

<script type="text/javascript">
function showCartPage() {
    window.location.replace("home/shopping_cart.html");
}
</script>                    </div>


                    <span class="signin-box-move-desktop-helper"></span>
                                        <div class="sign-in-box btn-group">

                        <a href="auth.html"
                            class="btn btn-sign-in">Log In</a>

                        <a href="auth/newRegistration.html"
                            class="btn btn-sign-up">Sign Up</a>

                    </div> <!--  sign-in-box end -->
                    
                </nav>

            </div>

        </div>

    </div>

</section>

<!-- auto hide message div-->
<script type="text/javascript">
$(document).ready(function() {
    $('.hide_msg').delay(90000).slideUp();
});
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("26 Sep, 2021").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>


<script type="text/javascript">
$(document).ready(function() {
    var consulta;
    $("#search_input_course_header").keyup(function(e) {
        consulta = $("#search_input_course_header").val();
        $("#stu_course_header").queue(function(n) {
            $("#stu_course_header").html(
                '<img src="vendors/assets/images/loader-1.gif" />');
            $.ajax({
                type: "POST",
                url: 'http://127.0.0.1/udemy/home/ajax_instructor_course',
                data: "b=" + consulta,
                dataType: "html",
                error: function() {
                    alert("Error");
                },
                success: function(data) {
                    $("#stu_course_header").html(data);
                    n();
                }
            });
        });
    });
});
</script><link rel="stylesheet" type="text/css" href="vendors/assets/frontend/eu-cookie/purecookie.css"
    async />

<div class="cookieConsentContainer" id="cookieConsentContainer" style="opacity: .9; display: block; display: none;">
    <!-- <div class="cookieTitle">
    <a>Cookies.</a>
  </div> -->
    <div class="cookieDesc">
        <p>
            This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.            <a class="link-cookie-policy"
                href="home/cookie_policy.html">Cookie Policy</a>
        </p>
    </div>
    <div class="cookieButton">
        <a onclick="cookieAccept();">Accept</a>
    </div>
</div>
<script>
$(document).ready(function() {
    if (localStorage.getItem("accept_cookie_academy")) {
        //localStorage.removeItem("accept_cookie_academy");
    } else {
        $('#cookieConsentContainer').fadeIn(1000);
    }
});

function cookieAccept() {
    if (typeof(Storage) !== "undefined") {
        localStorage.setItem("accept_cookie_academy", true);
        localStorage.setItem("accept_cookie_time", "08/15/2023");
        $('#cookieConsentContainer').fadeOut(1200);
    }
}
</script><section class="home-banner-area">
    <div class="container-lg">
        <div class="row">
            <style>
            .koko {
				background-color:white;
				padding:20px;
				margin-top:-100px;
				width:45%;
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                grid-template-rows: repeat(2, 100px);
				content:wwidth=device-width, initial-scale=1.0;


            }
			

            .label-warning {
                background: yellow;
                color: white;
                padding: 4px;

            }
			@media screen and (max-width: 900px) {
  
            .koko{
                width: 100%;
            }
        	}

            </style>
            <div class="col">
                
                    <div class="home-banner-wrap">
                        <h2 style="color:black">Learn on your schedule</h2>
                        <p style="color:black">Study any topic, anytime. Explore thousands of courses for the lowest price ever!</p>
                        <form class="" action="http://127.0.0.1/udemy/home/search" method="get">
                            <div class="input-group"
                                style="border:1px solid #989586; border-radius:4px; margin-top:1.6rem">
                                <input type="text" class="form-control" id="search_input_course" name="query"
                                    placeholder="What Do You Want To Learn?">
                                <div class="input-group-append">
                                    <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                        </form>
                        <li id="stu_course" style="list-style-type: none;"></li>
                    </div>
                </div>
            </div>
     
    </div>
</section>
<section class="home-fact-area">
    <div class="container-lg">
        <div class="row">
                        <div class="col-md-4 d-flex">
                <div class="home-fact-box mr-md-auto mr-auto">
                    <i class="fas fa-certificate float-left"></i>
                    <div class="text-box">
                        <h4>6 Online Courses</h4>
                        <p>Enjoy A Variety Of Fresh Topics</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
                <div class="home-fact-box mr-md-auto mr-auto">
                    <i class="fa fa-users float-left"></i>
                    <div class="text-box">
                        <h4>Expert Instruction</h4>
                        <p>Find The Right Instructor For You</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex">
                <div class="home-fact-box mr-md-auto mr-auto">
                    <i class="fa fa-link float-left"></i>
                    <div class="text-box">
                        <h4>Lifetime Access</h4>
                        <p>Learn On Your Schedule</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="course-carousel-area">
    <div class="container-lg">
        <div class="row">
            <div class="col">
                <h2 class="course-carousel-title">Top Courses</h2>
                <div class="course-carousel">
                                        <div class="course-box-wrap">
                        <a href="home/course/learn-how-to-develop-mobile-application/1.html"
                            class="has-popover">
                            <div class="course-box">
                                <!-- <div class="course-badge position best-seller">Best seller</div> -->
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_1.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">Learn how to develop mobile application</h5>
                                    <p class="instructors">Learn how to develop mobile application</p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star filled"></i>
                                                                                                                                                                <i class="fas fa-star filled"></i>
                                                                                                                                                                <i class="fas fa-star filled"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">3</span>
                                    </div>
                                                                        <p class="price text-right">Free</p>
                                                                    </div>
                            </div>
                        </a>

                        <div class="webui-popover-content">
                            <div class="course-popover-content">
                                                                <div class="last-updated">
                                    Last Updater Sat, 26-Jun-2021                                </div>
                                
                                <div class="course-title">
                                    <a
                                        href="home/course/learn-how-to-develop-mobile-application/1.html">Learn how to develop mobile application</a>
                                </div>
                                <div class="course-meta">
                                    <span class=""><i class="fas fa-play-circle"></i>
                                        4 Lessons                                    </span>
                                    <span class=""><i class="far fa-clock"></i>
                                        00:09:00 Hours                                    </span>
                                    <span class=""><i
                                            class="fas fa-closed-captioning"></i>English</span>
                                    <span class=""><img
                                            src="uploads/user_image/1.jpg"
                                            alt="Image" height="40" width="40" style="border-radius:50px 50px"></span>
                                    <span class=""
                                        style="background-color:#808000; color:white; padding-left:3px; padding-right:3px; padding-bottom:3px; padding-top:3px">Beginner</span>
                                    <span class=""><i
                                            class="fas fa-calendar"></i>Sat, 26-Jun-2021</span>
                                </div>
                                <div class="course-subtitle">Learn how to develop mobile application</div>
                                <div class="what-will-learn">
                                    <ul>
                                                                                <li>Build App</li>
                                                                                <li>Publish App</li>
                                                                            </ul>
                                </div>
                                <div class="popover-btns">
                                                                                                            <a href="#" class="btn add-to-cart-btn big-cart-button"
                                        onclick="handleEnrolledButton()">Get Enrolled</a>
                                                                        <button type="button"
                                        class="wishlist-btn "
                                        title="Add to wishlist" onclick="handleWishList(this)"
                                        id="1"><i class="fas fa-heart"></i></button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="course-box-wrap">
                        <a href="home/course/learn-python-the-complete-python-programming-course/2.html"
                            class="has-popover">
                            <div class="course-box">
                                <!-- <div class="course-badge position best-seller">Best seller</div> -->
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_2.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">Learn Python: The Complete Python Programming Course</h5>
                                    <p class="instructors">Do you want to become a programmer? Do you want to learn how to create games, automate your browser, visualize data, and much more?</p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                                                            <p class="price text-right">
                                        <small>$100</small>$70                                    </p>
                                                                                                        </div>
                            </div>
                        </a>

                        <div class="webui-popover-content">
                            <div class="course-popover-content">
                                                                <div class="last-updated">
                                    Last Updater Mon, 26-Sep-2022                                </div>
                                
                                <div class="course-title">
                                    <a
                                        href="home/course/learn-python-the-complete-python-programming-course/2.html">Learn Python: The Complete Python Programming Course</a>
                                </div>
                                <div class="course-meta">
                                    <span class=""><i class="fas fa-play-circle"></i>
                                        2 Lessons                                    </span>
                                    <span class=""><i class="far fa-clock"></i>
                                        02:18:58 Hours                                    </span>
                                    <span class=""><i
                                            class="fas fa-closed-captioning"></i>English</span>
                                    <span class=""><img
                                            src="uploads/user_image/1.jpg"
                                            alt="Image" height="40" width="40" style="border-radius:50px 50px"></span>
                                    <span class=""
                                        style="background-color:#808000; color:white; padding-left:3px; padding-right:3px; padding-bottom:3px; padding-top:3px">Advanced</span>
                                    <span class=""><i
                                            class="fas fa-calendar"></i>Thu, 01-Jan-1970</span>
                                </div>
                                <div class="course-subtitle">Do you want to become a programmer? Do you want to learn how to create games, automate your browser, visualize data, and much more?</div>
                                <div class="what-will-learn">
                                    <ul>
                                                                                <li>Create their own Python Programs</li>
                                                                                <li>Parse the Web and Create their own Games</li>
                                                                                <li>Become an experienced Python Programmer</li>
                                                                            </ul>
                                </div>
                                <div class="popover-btns">
                                                                                                            <button type="button"
                                        class="btn add-to-cart-btn  big-cart-button-2"
                                        id="2" onclick="handleCartItems(this)">
                                        Add To Cart                                    </button>
                                                                        <button type="button"
                                        class="wishlist-btn "
                                        title="Add to wishlist" onclick="handleWishList(this)"
                                        id="2"><i class="fas fa-heart"></i></button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="course-box-wrap">
                        <a href="home/course/learning-python-for-data-analysis-and-visualization/3.html"
                            class="has-popover">
                            <div class="course-box">
                                <!-- <div class="course-badge position best-seller">Best seller</div> -->
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_3.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">Learning Python for Data Analysis and Visualization</h5>
                                    <p class="instructors">Learn python and how to use it to analyze,visualize and present data. Includes tons of sample code and hours of video!</p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                                                            <p class="price text-right">
                                        <small>$600</small>$500                                    </p>
                                                                                                        </div>
                            </div>
                        </a>

                        <div class="webui-popover-content">
                            <div class="course-popover-content">
                                                                <div class="last-updated">
                                    Last Updater Mon, 26-Sep-2022                                </div>
                                
                                <div class="course-title">
                                    <a
                                        href="home/course/learning-python-for-data-analysis-and-visualization/3.html">Learning Python for Data Analysis and Visualization</a>
                                </div>
                                <div class="course-meta">
                                    <span class=""><i class="fas fa-play-circle"></i>
                                        2 Lessons                                    </span>
                                    <span class=""><i class="far fa-clock"></i>
                                        02:18:58 Hours                                    </span>
                                    <span class=""><i
                                            class="fas fa-closed-captioning"></i>English</span>
                                    <span class=""><img
                                            src="uploads/user_image/1.jpg"
                                            alt="Image" height="40" width="40" style="border-radius:50px 50px"></span>
                                    <span class=""
                                        style="background-color:#808000; color:white; padding-left:3px; padding-right:3px; padding-bottom:3px; padding-top:3px">Advanced</span>
                                    <span class=""><i
                                            class="fas fa-calendar"></i>Thu, 01-Jan-1970</span>
                                </div>
                                <div class="course-subtitle">Learn python and how to use it to analyze,visualize and present data. Includes tons of sample code and hours of video!</div>
                                <div class="what-will-learn">
                                    <ul>
                                                                                <li>Have an intermediate skill level of Python programming.</li>
                                                                                <li>Use the numpy library to create and manipulate arrays.</li>
                                                                                <li>Learn how to work with various data formats within python, including: JSON,HTML, and MS Excel Worksheets.</li>
                                                                                <li>Have a portfolio of various data analysis projects.</li>
                                                                                <li>Use the Jupyter Notebook Environment.</li>
                                                                                <li>Use the pandas module with Python to create and structure data.</li>
                                                                                <li>Create data visualizations using matplotlib and the seaborn modules with python.</li>
                                                                            </ul>
                                </div>
                                <div class="popover-btns">
                                                                                                            <button type="button"
                                        class="btn add-to-cart-btn  big-cart-button-3"
                                        id="3" onclick="handleCartItems(this)">
                                        Add To Cart                                    </button>
                                                                        <button type="button"
                                        class="wishlist-btn "
                                        title="Add to wishlist" onclick="handleWishList(this)"
                                        id="3"><i class="fas fa-heart"></i></button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="course-box-wrap">
                        <a href="home/course/python-for-data-science-and-machine-learning-bootcamp/4.html"
                            class="has-popover">
                            <div class="course-box">
                                <!-- <div class="course-badge position best-seller">Best seller</div> -->
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_4.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">Python for Data Science and Machine Learning Bootcamp</h5>
                                    <p class="instructors">Learn how to use NumPy, Pandas, Seaborn , Matplotlib , Plotly , Scikit-Learn , Machine Learning, Tensorflow , and more!</p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                        <p class="price text-right">Free</p>
                                                                    </div>
                            </div>
                        </a>

                        <div class="webui-popover-content">
                            <div class="course-popover-content">
                                                                <div class="last-updated">
                                    Last Updater Mon, 26-Sep-2022                                </div>
                                
                                <div class="course-title">
                                    <a
                                        href="home/course/python-for-data-science-and-machine-learning-bootcamp/4.html">Python for Data Science and Machine Learning Bootcamp</a>
                                </div>
                                <div class="course-meta">
                                    <span class=""><i class="fas fa-play-circle"></i>
                                        2 Lessons                                    </span>
                                    <span class=""><i class="far fa-clock"></i>
                                        02:18:58 Hours                                    </span>
                                    <span class=""><i
                                            class="fas fa-closed-captioning"></i>English</span>
                                    <span class=""><img
                                            src="uploads/user_image/1.jpg"
                                            alt="Image" height="40" width="40" style="border-radius:50px 50px"></span>
                                    <span class=""
                                        style="background-color:#808000; color:white; padding-left:3px; padding-right:3px; padding-bottom:3px; padding-top:3px">Intermediate</span>
                                    <span class=""><i
                                            class="fas fa-calendar"></i>Thu, 01-Jan-1970</span>
                                </div>
                                <div class="course-subtitle">Learn how to use NumPy, Pandas, Seaborn , Matplotlib , Plotly , Scikit-Learn , Machine Learning, Tensorflow , and more!</div>
                                <div class="what-will-learn">
                                    <ul>
                                                                                <li>Use Python for Data Science and Machine Learning</li>
                                                                                <li>Implement Machine Learning Algorithms</li>
                                                                                <li>Use Plotly for interactive dynamic visualizations</li>
                                                                                <li>Learn to use Seaborn for statistical plots</li>
                                                                            </ul>
                                </div>
                                <div class="popover-btns">
                                                                                                            <a href="#" class="btn add-to-cart-btn big-cart-button"
                                        onclick="handleEnrolledButton()">Get Enrolled</a>
                                                                        <button type="button"
                                        class="wishlist-btn "
                                        title="Add to wishlist" onclick="handleWishList(this)"
                                        id="4"><i class="fas fa-heart"></i></button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="course-box-wrap">
                        <a href="home/course/r-programming-a-z-r-for-data-science-with-real-exercises/5.html"
                            class="has-popover">
                            <div class="course-box">
                                <!-- <div class="course-badge position best-seller">Best seller</div> -->
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_5.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">R Programming A-Z™: R For Data Science With Real Exercises!</h5>
                                    <p class="instructors">Learn Programming In R And R Studio. Data Analytics, Data Science, Statistical Analysis, Packages, Functions, GGPlot2</p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                                                            <p class="price text-right">
                                        <small>$600</small>$400                                    </p>
                                                                                                        </div>
                            </div>
                        </a>

                        <div class="webui-popover-content">
                            <div class="course-popover-content">
                                                                <div class="last-updated">
                                    Last Updater Mon, 26-Sep-2022                                </div>
                                
                                <div class="course-title">
                                    <a
                                        href="home/course/r-programming-a-z-r-for-data-science-with-real-exercises/5.html">R Programming A-Z™: R For Data Science With Real Exercises!</a>
                                </div>
                                <div class="course-meta">
                                    <span class=""><i class="fas fa-play-circle"></i>
                                        2 Lessons                                    </span>
                                    <span class=""><i class="far fa-clock"></i>
                                        00:16:26 Hours                                    </span>
                                    <span class=""><i
                                            class="fas fa-closed-captioning"></i>German</span>
                                    <span class=""><img
                                            src="uploads/user_image/1.jpg"
                                            alt="Image" height="40" width="40" style="border-radius:50px 50px"></span>
                                    <span class=""
                                        style="background-color:#808000; color:white; padding-left:3px; padding-right:3px; padding-bottom:3px; padding-top:3px">Intermediate</span>
                                    <span class=""><i
                                            class="fas fa-calendar"></i>Thu, 01-Jan-1970</span>
                                </div>
                                <div class="course-subtitle">Learn Programming In R And R Studio. Data Analytics, Data Science, Statistical Analysis, Packages, Functions, GGPlot2</div>
                                <div class="what-will-learn">
                                    <ul>
                                                                                <li>Learn about integer, double, logical, character and other types in R</li>
                                                                                <li>Learn how to install packages in R</li>
                                                                                <li>Learn the matrix() function, learn rbind() and cbind()</li>
                                                                                <li>Learn how to customize R studio to suit your preferences</li>
                                                                            </ul>
                                </div>
                                <div class="popover-btns">
                                                                                                            <button type="button"
                                        class="btn add-to-cart-btn  big-cart-button-5"
                                        id="5" onclick="handleCartItems(this)">
                                        Add To Cart                                    </button>
                                                                        <button type="button"
                                        class="wishlist-btn "
                                        title="Add to wishlist" onclick="handleWishList(this)"
                                        id="5"><i class="fas fa-heart"></i></button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="course-box-wrap">
                        <a href="home/course/coreldraw-graphics-suite-master-coreldraw-quickly/6.html"
                            class="has-popover">
                            <div class="course-box">
                                <!-- <div class="course-badge position best-seller">Best seller</div> -->
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_6.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">CorelDRAW Graphics Suite - Master CorelDRAW Quickly</h5>
                                    <p class="instructors">Create Logos, Banners, Business Cards, Flyers, Magazines, Flex, Invitation Cards, Identity Cards, Textbooks, Certificate</p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                                                            <p class="price text-right">
                                        <small>$400</small>$100                                    </p>
                                                                                                        </div>
                            </div>
                        </a>

                        <div class="webui-popover-content">
                            <div class="course-popover-content">
                                                                <div class="last-updated">
                                    Last Updater Mon, 26-Sep-2022                                </div>
                                
                                <div class="course-title">
                                    <a
                                        href="home/course/coreldraw-graphics-suite-master-coreldraw-quickly/6.html">CorelDRAW Graphics Suite - Master CorelDRAW Quickly</a>
                                </div>
                                <div class="course-meta">
                                    <span class=""><i class="fas fa-play-circle"></i>
                                        2 Lessons                                    </span>
                                    <span class=""><i class="far fa-clock"></i>
                                        00:32:52 Hours                                    </span>
                                    <span class=""><i
                                            class="fas fa-closed-captioning"></i>English</span>
                                    <span class=""><img
                                            src="uploads/user_image/1.jpg"
                                            alt="Image" height="40" width="40" style="border-radius:50px 50px"></span>
                                    <span class=""
                                        style="background-color:#808000; color:white; padding-left:3px; padding-right:3px; padding-bottom:3px; padding-top:3px">Advanced</span>
                                    <span class=""><i
                                            class="fas fa-calendar"></i>Thu, 01-Jan-1970</span>
                                </div>
                                <div class="course-subtitle">Create Logos, Banners, Business Cards, Flyers, Magazines, Flex, Invitation Cards, Identity Cards, Textbooks, Certificate</div>
                                <div class="what-will-learn">
                                    <ul>
                                                                                <li>You will be able to design graphics such as Logos, Banners, Business Cards, Flyers, Magazines, Flex, Invitation Cards, Identity Cards, Posters and many others</li>
                                                                                <li>Combining vector shapes to use them in logos and graphics</li>
                                                                                <li>Distort and apply drop shadow and 3D effects to objects</li>
                                                                                <li>Use Interface, tool, basic shape, effects artistic-media, and work with Text</li>
                                                                            </ul>
                                </div>
                                <div class="popover-btns">
                                                                                                            <button type="button"
                                        class="btn add-to-cart-btn  big-cart-button-6"
                                        id="6" onclick="handleCartItems(this)">
                                        Add To Cart                                    </button>
                                                                        <button type="button"
                                        class="wishlist-btn "
                                        title="Add to wishlist" onclick="handleWishList(this)"
                                        id="6"><i class="fas fa-heart"></i></button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</section>




<section class="course-carousel-area">
    <div class="container-lg">
        <div class="row">
            <div class="col">
                <h2 class="course-carousel-title">Top Categories</h2>
                <div class="course-carousel">

                                        </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="course-carousel-area">
    <div class="container-lg">
        <div class="row">
            <div class="col">
                <h2 class="course-carousel-title">Latest Courses</h2>
                <div class="course-carousel">
                                        <div class="course-box-wrap">
                        <a
                            href="home/course/coreldraw-graphics-suite-master-coreldraw-quickly/6.html">
                            <div class="course-box">
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_6.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">CorelDRAW Graphics Suite - Master CorelDRAW Quickly</h5>
                                    <p class="instructors">
                                        John Doe Doe                                    </p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                                                            <p class="price text-right">
                                        <small>$400</small>$100                                    </p>
                                                                                                        </div>
                            </div>
                        </a>
                    </div>
                                        <div class="course-box-wrap">
                        <a
                            href="home/course/r-programming-a-z-r-for-data-science-with-real-exercises/5.html">
                            <div class="course-box">
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_5.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">R Programming A-Z™: R For Data Science With Real Exercises!</h5>
                                    <p class="instructors">
                                        John Doe Doe                                    </p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                                                            <p class="price text-right">
                                        <small>$600</small>$400                                    </p>
                                                                                                        </div>
                            </div>
                        </a>
                    </div>
                                        <div class="course-box-wrap">
                        <a
                            href="home/course/python-for-data-science-and-machine-learning-bootcamp/4.html">
                            <div class="course-box">
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_4.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">Python for Data Science and Machine Learning Bootcamp</h5>
                                    <p class="instructors">
                                        John Doe Doe                                    </p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                        <p class="price text-right">Free</p>
                                                                    </div>
                            </div>
                        </a>
                    </div>
                                        <div class="course-box-wrap">
                        <a
                            href="home/course/learning-python-for-data-analysis-and-visualization/3.html">
                            <div class="course-box">
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_3.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">Learning Python for Data Analysis and Visualization</h5>
                                    <p class="instructors">
                                        John Doe Doe                                    </p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                                                            <p class="price text-right">
                                        <small>$600</small>$500                                    </p>
                                                                                                        </div>
                            </div>
                        </a>
                    </div>
                                        <div class="course-box-wrap">
                        <a
                            href="home/course/learn-python-the-complete-python-programming-course/2.html">
                            <div class="course-box">
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_2.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">Learn Python: The Complete Python Programming Course</h5>
                                    <p class="instructors">
                                        John Doe Doe                                    </p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">0</span>
                                    </div>
                                                                                                            <p class="price text-right">
                                        <small>$100</small>$70                                    </p>
                                                                                                        </div>
                            </div>
                        </a>
                    </div>
                                        <div class="course-box-wrap">
                        <a
                            href="home/course/learn-how-to-develop-mobile-application/1.html">
                            <div class="course-box">
                                <div class="course-image">
                                    <img src="uploads/thumbnails/course_thumbnails/course_thumbnail_1.jpg"
                                        alt="" class="img-fluid">
                                </div>
                                <div class="course-details">
                                    <h5 class="title">Learn how to develop mobile application</h5>
                                    <p class="instructors">
                                        John Doe Doe                                    </p>
                                    <div class="rating">
                                                                                                                        <i class="fas fa-star filled"></i>
                                                                                                                                                                <i class="fas fa-star filled"></i>
                                                                                                                                                                <i class="fas fa-star filled"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                                                                <i class="fas fa-star"></i>
                                                                                                                        <span
                                            class="d-inline-block average-rating">3</span>
                                    </div>
                                                                        <p class="price text-right">Free</p>
                                                                    </div>
                            </div>
                        </a>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript">
function handleWishList(elem) {

    $.ajax({
        url: 'http://127.0.0.1/udemy/home/handleWishList',
        type: 'POST',
        data: {
            course_id: elem.id
        },
        success: function(response) {
            if (!response) {
                window.location.replace("auth.html");
            } else {
                if ($(elem).hasClass('active')) {
                    $(elem).removeClass('active')
                } else {
                    $(elem).addClass('active')
                }
                $('#wishlist_items').html(response);
            }
        }
    });
}

function handleCartItems(elem) {
    url1 = 'home/handleCartItems.html';
    url2 = 'home/refreshWishList.html';
    $.ajax({
        url: url1,
        type: 'POST',
        data: {
            course_id: elem.id
        },
        success: function(response) {
            $('#cart_items').html(response);
            if ($(elem).hasClass('addedToCart')) {
                $('.big-cart-button-' + elem.id).removeClass('addedToCart')
                $('.big-cart-button-' + elem.id).text("Add To Cart");
            } else {
                $('.big-cart-button-' + elem.id).addClass('addedToCart')
                $('.big-cart-button-' + elem.id).text("Added To Cart");
            }
            $.ajax({
                url: url2,
                type: 'POST',
                success: function(response) {
                    $('#wishlist_items').html(response);
                }
            });
        }
    });
}

function handleEnrolledButton() {
    $.ajax({
        url: 'http://127.0.0.1/udemy/home/isLoggedIn',
        success: function(response) {
            if (!response) {
                window.location.replace("auth.html");
            }
        }
    });
}
</script>


<script type="text/javascript">
$(document).ready(function() {
    var consulta;
    $("#search_input_course").keyup(function(e) {
        consulta = $("#search_input_course").val();
        $("#stu_course").queue(function(n) {
            $("#stu_course").html(
                '<img src="vendors/assets/images/loader-1.gif" />');
            $.ajax({
                type: "POST",
                url: 'http://127.0.0.1/udemy/home/ajax_instructor_course',
                data: "b=" + consulta,
                dataType: "html",
                error: function() {
                    alert("Error");
                },
                success: function(data) {
                    $("#stu_course").html(data);
                    n();
                }
            });
        });
    });
});
</script><footer class="footer-area d-print-none">
    <div class="container-xl">
        <div class="row">
            <div class="col-md-6">
                <p class="copyright-text">
                    <a href="#"><img src="uploads/system/logo-dark.png" alt=""
                            class="d-inline-block"></a>
                    <a href="http://optimumlinkupsoftware.com/"
                        target="_blank">Developed with LOVE by OPTIMUM LINKUP</a>
                </p>
            </div>
            <div class="col-md-6">
                <ul class="nav justify-content-md-end footer-menu">
                    <li class="nav-item">
                        <a class="nav-link"
                            href="home/about_us.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="home/privacy_policy.html">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="home/terms_and_condition.html">Terms And Condition</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="auth.html">
                            Login                        </a>
                    </li>
                    <li>
                                                <select class="language_selector" onchange="switch_language(this.value)">
                                                        <option value="english"
                                selected>English                            </option>
                                                        <option value="arabic"
                                >Arabic                            </option>
                                                        <option value="french"
                                >French                            </option>
                                                        <option value="hindi"
                                >Hindi                            </option>
                                                        <option value="bengali"
                                >Bengali                            </option>
                                                        <option value="chinese"
                                >Chinese                            </option>
                                                        <option value="dutch"
                                >Dutch                            </option>
                                                        <option value="german"
                                >German                            </option>
                                                        <option value="greek"
                                >Greek                            </option>
                                                        <option value="hungarian"
                                >Hungarian                            </option>
                                                        <option value="indonesian"
                                >Indonesian                            </option>
                                                        <option value="italian"
                                >Italian                            </option>
                                                        <option value="japanese"
                                >Japanese                            </option>
                                                        <option value="korean"
                                >Korean                            </option>
                                                        <option value="latin"
                                >Latin                            </option>
                                                        <option value="portuguese"
                                >Portuguese                            </option>
                                                        <option value="russian"
                                >Russian                            </option>
                                                        <option value="spanish"
                                >Spanish                            </option>
                                                        <option value="thai"
                                >Thai                            </option>
                                                        <option value="turkish"
                                >Turkish                            </option>
                                                        <option value="urdu"
                                >Urdu                            </option>
                                                    </select>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- PAYMENT MODAL -->
<!-- Modal -->

<!-- Modal -->
<div class="modal fade multi-step" id="EditRatingModal" tabindex="-1" role="dialog" aria-hidden="true"
    reset-on-close="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content edit-rating-modal">
            <div class="modal-header">
                <h5 class="modal-title step-1" data-step="1">Step 1</h5>
                <h5 class="modal-title step-2" data-step="2">Step 2</h5>
                <h5 class="m-progress-stats modal-title">
                    &nbsp;of&nbsp;<span class="m-progress-total"></span>
                </h5>

                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="m-progress-bar-wrapper">
                <div class="m-progress-bar">
                </div>
            </div>
            <div class="modal-body step step-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-rating-box">
                                <h4 class="rating-title">
                                    How Would You Rate This Course Overall?</h4>
                                <fieldset class="your-rating">

                                    <input type="radio" id="star5" name="rating" value="5" />
                                    <label class="full" for="star5"></label>

                                    <!-- <input type="radio" id="star4half" name="rating" value="4 and a half" />
                  <label class="half" for="star4half"></label> -->

                                    <input type="radio" id="star4" name="rating" value="4" />
                                    <label class="full" for="star4"></label>

                                    <!-- <input type="radio" id="star3half" name="rating" value="3 and a half" />
                  <label class="half" for="star3half"></label> -->

                                    <input type="radio" id="star3" name="rating" value="3" />
                                    <label class="full" for="star3"></label>

                                    <!-- <input type="radio" id="star2half" name="rating" value="2 and a half" />
                  <label class="half" for="star2half"></label> -->

                                    <input type="radio" id="star2" name="rating" value="2" />
                                    <label class="full" for="star2"></label>

                                    <!-- <input type="radio" id="star1half" name="rating" value="1 and a half" />
                  <label class="half" for="star1half"></label> -->

                                    <input type="radio" id="star1" name="rating" value="1" />
                                    <label class="full" for="star1"></label>

                                    <!-- <input type="radio" id="starhalf" name="rating" value="half" />
                  <label class="half" for="starhalf"></label> -->

                                </fieldset>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-course-preview-box">
                                <div class="card">
                                    <img class="card-img-top img-fluid" id="course_thumbnail_1" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title" class="course_title_for_rating" id="course_title_1"></h5>
                                        <p class="card-text" id="instructor_details">

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="modal-body step step-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="modal-rating-comment-box">
                                <h4 class="rating-title">Write A Public Review</h4>
                                <textarea id="review_of_a_course" name="review_of_a_course"
                                    placeholder="Describe Your Experience What You Got Out Of The Course And Other Helpful Highlights. What Did The Instructor Do Well And What Could Use Some Improvement?"
                                    maxlength="65000" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="modal-course-preview-box">
                                <div class="card">
                                    <img class="card-img-top img-fluid" id="course_thumbnail_2" alt="">
                                    <div class="card-body">
                                        <h5 class="card-title" class="course_title_for_rating" id="course_title_2"></h5>
                                        <p class="card-text">
                                            -
                                            John Doe Doe                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="course_id" id="course_id_for_rating" value="">
            <div class="modal-footer">
                <button type="button" class="btn btn-primary next step step-1" data-step="1"
                    onclick="sendEvent(2)">Next</button>
                <button type="button" class="btn btn-primary previous step step-2 mr-auto" data-step="2"
                    onclick="sendEvent(1)">Previous</button>
                <button type="button" class="btn btn-primary publish step step-2"
                    onclick="publishRating($('#course_id_for_rating').val())"
                    id="">Publish</button>
            </div>
        </div>
    </div>
</div><!-- Modal -->

<script type="text/javascript">
function switch_language(language) {
    $.ajax({
        url: 'http://127.0.0.1/udemy/home/site_language',
        type: 'post',
        data: {
            language: language
        },
        success: function(response) {
            setTimeout(function() {
                location.reload();
            }, 500);
        }
    });
}
</script><script src="vendors/assets/frontend/default/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="vendors/assets/frontend/default/js/vendor/jquery-3.2.1.min.js"></script>
<script src="vendors/assets/frontend/default/js/popper.min.js"></script>
<script src="vendors/assets/frontend/default/js/bootstrap.min.js"></script>
<script src="vendors/assets/frontend/default/js/slick.min.js"></script>
<script src="vendors/assets/frontend/default/js/select2.min.js"></script>
<script src="vendors/assets/frontend/default/js/tinymce.min.js"></script>
<script src="vendors/assets/frontend/default/js/multi-step-modal.js"></script>
<script src="vendors/assets/frontend/default/js/jquery.webui-popover.min.js"></script>
<script src="../../content.jwplatform.com/libraries/O7BMTay5.js"></script>
<script src="vendors/assets/frontend/default/js/main.js"></script>
<script src="vendors/assets/global/toastr/toastr.min.js"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.js" charset="utf-8"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.min.js"
    integrity="sha384-FzT3vTVGXqf7wRfy8k4BiyzvbNfeYjK+frTVqZeNDFl8woCbF0CYG6g2fMEFFo/i" crossorigin="anonymous">
</script>
<script src="vendors/assets/frontend/default/js/bootstrap-tagsinput.min.js"></script>
<script src="vendors/assets/frontend/default/js/custom.js"></script>

<!-- SHOW TOASTR NOTIFIVATION -->

<script type="text/javascript">
function showAjaxModal(url) {
    // SHOWING AJAX PRELOADER IMAGE
    jQuery('#modal_ajax .modal-body').html(
        '<div style="text-align:center;margin-top:200px;"><img src="assets/images/preloader.html" /></div>');

    // LOADING THE AJAX MODAL
    jQuery('#modal_ajax').modal('show', {
        backdrop: 'true'
    });

    // SHOW AJAX RESPONSE ON REQUEST SUCCESS
    $.ajax({
        url: url,
        success: function(response) {
            jQuery('#modal_ajax .modal-body').html(response);
        }
    });
}
</script>

<!-- (Ajax Modal)-->
<div class="modal fade" id="modal_ajax">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Modal</h4>
            </div>

            <div class="modal-body" style="height:500px; overflow:auto;">



            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript">
function confirm_modal(delete_url) {
    jQuery('#modal-4').modal('show', {
        backdrop: 'static'
    });
    document.getElementById('delete_link').setAttribute('href', delete_url);
}
</script>

<!-- (Normal Modal)-->
<div class="modal fade" id="modal-4">
    <div class="modal-dialog">
        <div class="modal-content" style="margin-top:100px;">

            <div class="modal-header">
                <h4 class="modal-title text-center">Are You Sure ?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>


            <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                <a href="#" class="btn btn-danger btn-yes" id="delete_link"
                    data-dismiss="modal">Yes</a>
                <button type="button" class="btn btn-info btn-cancel"
                    data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
function async_modal() {
    const asyncModal = new Promise(function(resolve, reject) {
        $('#modal-4').modal('show');
        $('#modal-4 .btn-yes').click(function() {
            resolve(true);
        });
        $('#modal-4 .btn-cancel').click(function() {
            resolve(false);
        });
    });
    return asyncModal;
}
</script><script type="text/javascript">
function toggleRatingView(course_id) {
  $('#course_info_view_'+course_id).toggle();
  $('#course_rating_view_'+course_id).toggle();
  $('#edit_rating_btn_'+course_id).toggle();
  $('#cancel_rating_btn_'+course_id).toggle();
}

function publishRating(course_id) {
    var review = $('#review_of_a_course_'+course_id).val();
    var starRating = 0;
    starRating = $('#star_rating_of_course_'+course_id).val();
    if (starRating > 0) {
        $.ajax({
            type : 'POST',
            url  : 'http://127.0.0.1/udemy/home/rate_course',
            data : {course_id : course_id, review : review, starRating : starRating},
            success : function(response) {
                location.reload();
            }
        });
    }else{

    }
}

function isTouchDevice() {
  return (('ontouchstart' in window) ||
     (navigator.maxTouchPoints > 0) ||
     (navigator.msMaxTouchPoints > 0));
}

function redirect_to(url){
  if(!isTouchDevice() && $(window).width() > 767){
    window.location.replace(url);
  }
}
</script>
</body>


</html>