
<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="We ddevelop creative software, eye catching software. We also train to become a creative thinker">
    <meta name="author" content="OPTIMUM LINKUP COMPUTERS">
    <meta name="keywords"
        content="multi school system, multi branch school, ofine school, super school, html rtl, html dir rtl, 
		rtl website template, bootstrap 4 rtl template, rtl bootstrap template, admin panel template rtl, admin panel rtl, html5 rtl, academy training course css template, 
		classes online training website templates, courses training html5 template design, education training rwd simple template, educational learning management jquery html, 
		elearning bootstrap education template, professional training center bootstrap html, institute coaching mobile responsive template, 
		marketplace html template premium, learning management system jquery html, clean online course teaching directory template, 
		online learning course management system, online course website template css html, premium lms training web template, training course responsive website" />

    <link rel="icon" sizes="16x16" href="../uploads/logo.png">
    <title>Login ~ Learning Portal App</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../vendors/assets/login/css/style.css">

</head>

<body style="background-image:url(../vendors/assets/images/account-bgc.jpg)"
    style="background-size: cover;">
    <!-- Preloader css -->
    <style>
    #load {
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 9999;
        background: url("../vendors/assets/images/loader.svg") no-repeat center center rgba(0, 0, 0, 0.25)
    }
    </style>
    <div id="load"></div>
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">

            </div>
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-10">
                    <div class="wrap d-md-flex">
                        <div class="text-wrap p-4 p-lg-5 text-center d-flex align-items-center order-md-last">
                            <div class="text w-100">
                                <a href="../index.html"><img
                                        src="../uploads/system/logo-dark.png" /></a>
                                <h2>Remember Password ? </h2>
                                <p>Login to your account</p>
                                <a href="index.html"
                                    class="btn btn-white btn-outline-white">Sign In</a>
                            </div>
                        </div>
                        <div class="login-wrap p-4 p-lg-5">

                            <div class="d-flex">
                                <div class="w-100">
                                    <h3 class="mb-4">Reset Password</h3>
                                </div>
                            </div>
                            <form method="post" class="signin-form"
                                action="http://127.0.0.1/udemy/auth/resetWithEmailAddress">
                                <div class="form-group mb-3">
                                    <label class="label" for="name">Email Address</label>
                                    <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Please Enter Your Email" required>
                                </div>
								
                                  
                                <div class="form-group">
                                    <button type="submit"
                                        class="form-control btn btn-primary submit px-3">Reset</button>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../vendors/assets/login/js/jquery.min.js"></script>
    <script src="../vendors/assets/login/js/popper.js"></script>
    <script src="../vendors/assets/login/js/bootstrap.min.js"></script>
    <script src="../vendors/assets/login/js/main.js"></script>
    <script>
    document.onreadystatechange = function() {
        var state = document.readyState
        if (state == 'interactive') {
            document.getElementById('contents').style.visibility = "hidden";
        } else if (state == 'complete') {
            setTimeout(function() {
                document.getElementById('interactive');
                document.getElementById('load').style.visibility = "hidden";
                document.getElementById('contents').style.visibility = "visible";
            }, 1000);
        }
    }
    </script>


</body>


</html>