<!DOCTYPE html>
<html lang="en">

<head>

        <title>Instructor Page | Learning Portal App</title>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Optimum Linkup" />

        <meta name="keywords" content="LMS,Learning Management System" />
    <meta name="description" content="Nice application" />
    
    <link name="favicon" type="image/x-icon" href="http://127.0.0.1/udemy/uploads/system/favicon.png"
        rel="shortcut icon" />
    <link rel="favicon" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/img/icons/favicon.ico">
<link rel="apple-touch-icon" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/img/icons/icon.png">
<link rel="stylesheet"
    href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/jquery.webui-popover.min.css">
<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/select2.min.css">
<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/slick.css">
<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/slick-theme.css">
<!-- font awesome 5 -->
<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/fontawesome-all.min.css">

<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/bootstrap.min.css">
<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/bootstrap-tagsinput.css">
<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/main.css">
<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/frontend/default/css/responsive.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
<link rel="stylesheet" href="http://127.0.0.1/udemy/vendors/assets/global/toastr/toastr.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.css" />
<script src="http://127.0.0.1/udemy/vendors/assets/backend/js/jquery-3.3.1.min.js"></script>
</head>

<body class="gray-bg">
    <section class="menu-area">
    <div class="container-xl">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">

                    <ul class="mobile-header-buttons">
                        <li><a class="mobile-nav-trigger" href="#mobile-primary-nav">Menu<span></span></a></li>
                        <li><a class="mobile-search-trigger" href="#mobile-search">Search<span></span></a></li>
                    </ul>

                    <a href="http://127.0.0.1/udemy/" class="navbar-brand" href="#"><img
                            src="http://127.0.0.1/udemy/uploads/system/logo-dark.png" alt="LMS Logo" ></a>

                    <div class="main-nav-wrap">
    <div class="mobile-overlay"></div>

    <ul class="mobile-main-nav">
        <div class="mobile-menu-helper-top"></div>

        <li class="has-children">
            <a href="">
                <i class="fa fa-angle-double-right d-inline"></i>
                <span>Courses</span>
                <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
            </a>

            <ul class="category corner-triangle top-left is-hidden">
                <li class="go-back"><a href=""><i class="fas fa-angle-left"></i>Menu</a></li>

                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Programming</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href=""><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Programming                            </a></li>
                                                <li><a
                                href="http://127.0.0.1/udemy/home/courses?category=web-development">Web Development</a>
                        </li>
                                                <li><a
                                href="http://127.0.0.1/udemy/home/courses?category=desktop-development">Desktop Development</a>
                        </li>
                                            </ul>
                </li>
                                <li class="has-children">
                    <a href="#">
                        <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                        <span>Marketting</span>
                        <span class="has-sub-category"><i class="fas fa-angle-right"></i></span>
                    </a>
                    <ul class="sub-category is-hidden">
                        <li class="go-back-menu"><a href=""><i class="fas fa-angle-left"></i>Menu</a></li>
                        <li class="go-back"><a href="">
                                <i class="fas fa-angle-left"></i>
                                <span class="icon"><i class="fa fa-angle-double-right"></i></span>
                                Marketting                            </a></li>
                                            </ul>
                </li>
                                <li class="all-category-devided">
                    <a href="http://127.0.0.1/udemy/home/courses">
                        <span class="icon"><i class="fa fa-angle-right"></i></span>
                        <span>All Courses</span>
                    </a>
                </li>
            </ul>
        </li>

        <div class="mobile-menu-helper-bottom"></div>
    </ul>
</div>
                    <form class="inline-form" action="http://127.0.0.1/udemy/home/search" method="get"
                        style="width: 100%;">
                        <div class="input-group search-box mobile-search">
                            <input type="text" id="search_input_course_header" name='query' class="form-control"
                                placeholder="Search For Anything">
                            <div class="input-group-append pull-left">
                                <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                            </div>

                        </div>
                                                                        <li id="stu_course_header"
                            style="list-style-type: none;margin-right:300px;z-index: 100;position: absolute;margin-top: -10px; width:800px; padding-left:20px;padding-top:10px;font-family:Georgia, Times, serif; font-size:1.6em; line-height:2.1em;">
                        </li>

                                            </form>

                    

                    <div class="cart-box menu-icon-box" id="cart_items">
                        <div class="icon">
    <a href="javascript::" onclick="showCartPage()"><i class="fas fa-shopping-cart"></i></a>
    <span class="number">1</span>
</div>

<!-- Cart Dropdown goes here -->
<div class="dropdown course-list-dropdown corner-triangle top-right">
    <!-- Just remove the display none from the css to make it work -->
    <div class="list-wrapper">
        <div class="item-list">
            <ul>
                                <li>
                    <div class="item clearfix">
                        <div class="item-image">
                            <a href="">
                                <img src="http://127.0.0.1/udemy/http://127.0.0.1/udemy/uploads/course_thumbnail_placeholder.png" alt=""
                                    class="img-fluid">
                            </a>
                        </div>
                        <div class="item-details">
                            <a href="">
                                <div class="course-name"></div>
                                <div class="instructor-name">
                                    John Doe Doe                                </div>
                                <div class="item-price">
                                                                        <span class="current-price"></span>
                                                                    </div>
                            </a>
                        </div>
                    </div>
                </li>
                            </ul>
        </div>
        <div class="dropdown-footer">
            <div class="cart-total-price clearfix">
                <span>Total:</span>
                <div class="float-right">
                    <span class="current-price"></span>
                    <!-- <span class="original-price">$94.99</span> -->
                </div>
            </div>
            <a href="http://127.0.0.1/udemy/home/shopping_cart">Go To Cart</a>
        </div>
    </div>
    <div class="empty-box text-center d-none">
        <p>Your Cart Is Empty.</p>
        <a href="">Keep Shopping</a>
    </div>
</div>

<script type="text/javascript">
function showCartPage() {
    window.location.replace("http://127.0.0.1/udemy/home/shopping_cart");
}
</script>                    </div>


                    <span class="signin-box-move-desktop-helper"></span>
                                        <div class="sign-in-box btn-group">

                        <a href="http://127.0.0.1/udemy/auth"
                            class="btn btn-sign-in">Log In</a>

                        <a href="http://127.0.0.1/udemy/auth/newRegistration"
                            class="btn btn-sign-up">Sign Up</a>

                    </div> <!--  sign-in-box end -->
                    
                </nav>

            </div>

        </div>

    </div>

</section>

<!-- auto hide message div-->
<script type="text/javascript">
$(document).ready(function() {
    $('.hide_msg').delay(90000).slideUp();
});
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("26 Sep, 2021").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>


<script type="text/javascript">
$(document).ready(function() {
    var consulta;
    $("#search_input_course_header").keyup(function(e) {
        consulta = $("#search_input_course_header").val();
        $("#stu_course_header").queue(function(n) {
            $("#stu_course_header").html(
                '<img src="http://127.0.0.1/udemy/vendors/assets/images/loader-1.gif" />');
            $.ajax({
                type: "POST",
                url: 'http://127.0.0.1/udemy/home/ajax_instructor_course',
                data: "b=" + consulta,
                dataType: "html",
                error: function() {
                    alert("Error");
                },
                success: function(data) {
                    $("#stu_course_header").html(data);
                    n();
                }
            });
        });
    });
});
</script><link rel="stylesheet" type="text/css" href="http://127.0.0.1/udemy/vendors/assets/frontend/eu-cookie/purecookie.css"
    async />

<div class="cookieConsentContainer" id="cookieConsentContainer" style="opacity: .9; display: block; display: none;">
    <!-- <div class="cookieTitle">
    <a>Cookies.</a>
  </div> -->
    <div class="cookieDesc">
        <p>
            This website uses cookies to personalize content and analyse traffic in order to offer you a better experience.            <a class="link-cookie-policy"
                href="http://127.0.0.1/udemy/home/cookie_policy">Cookie Policy</a>
        </p>
    </div>
    <div class="cookieButton">
        <a onclick="cookieAccept();">Accept</a>
    </div>
</div>
<script>
$(document).ready(function() {
    if (localStorage.getItem("accept_cookie_academy")) {
        //localStorage.removeItem("accept_cookie_academy");
    } else {
        $('#cookieConsentContainer').fadeIn(1000);
    }
});

function cookieAccept() {
    if (typeof(Storage) !== "undefined") {
        localStorage.setItem("accept_cookie_academy", true);
        localStorage.setItem("accept_cookie_time", "08/15/2023");
        $('#cookieConsentContainer').fadeOut(1200);
    }
}
</script><section class="instructor-header-area">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="instructor-name">
                    John Doe Doe</h1>
                <h2 class="instructor-title">Brief info about author</h2>
            </div>
        </div>
    </div>
</section>

<section class="instructor-details-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="instructor-left-box text-center">
                    <div class="instructor-image">
                        <img src="http://127.0.0.1/udemy/uploads/user_image/1.jpg" alt=""
                            class="img-fluid">
                    </div>
                    <div class="instructor-social">
                        <ul>
                            <li><a href="https://twitter.com/optimumlinkup" target="_blank"><i
                                        class="fab fa-twitter"></i></a></li>
                            <li><a href="https://facebook.com/optimumlinkup" target="_blank"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://linkedin.com/optimumlinkup" target="_blank"><i
                                        class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="instructor-right-box">

                    <div class="biography-content-box view-more-parent">
                        <div class="view-more" onclick="viewMore(this,'hide')">
                            <b>Show Full Biography</b>
                        </div>
                        <div class="biography-content">
                            <p style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Segun has taught thousands&nbsp;of people all over the world how to code. Segun has also built hundreds&nbsp;of apps, programs and websites for individuals and businesses. Segun provides&nbsp;one-on-one group training to individuals, businesses and non-profit organizations to help them manage their websites on their own with no knowledge of code.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Segun now enjoys teaching others how to start coding in many different programming languages and spending time with his family.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Segun specializes in the following areas: Laravel, Codeigniter, Java, React, Swift, Node, ASP.Net, AI and Robotics, Flutter, Forex, Analyst and many others.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Segun is a PhD holder and also has two Masters in one of the prestigious universities in Canada.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">We are sure you will be addicted to our courses and dedicated support.</p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong style="box-sizing: border-box; margin: 0px; padding: 0px;">Message/ if you are a human&nbsp;</strong>: We love to make donations, please donate for some bucks at least in a year to slums, beggar, especially to children, maybe your 10 coins will stop crime for food and clothes.&nbsp;<em style="box-sizing: border-box; margin: 0px; padding: 0px;">So let&rsquo;s start a better world building in favour of our upcoming generations.</em></p>
<p style="box-sizing: border-box; margin: 0.8rem 0px 0px; padding: 0px; font-size: 14px; font-weight: 400; max-width: 118.4rem; color: #3c3b37; font-family: 'sf pro text', -apple-system, BlinkMacSystemFont, Roboto, 'segoe ui', Helvetica, Arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol'; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Good Day</p>                        </div>
                    </div>

                    <div class="instructor-stat-box">
                        <ul>
                            <li>
                                <div class="small">Total Student</div>
                                <div class="num">
                                    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Database Error</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>
<body>
	<div id="container">
		<h1>Title header</h1>
		<p>Some text here</p><p>some queries here</p><p>Hello</p><p>some text here</p>	</div>
</body>
</html>